<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/book_32px_1233745_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/book_16px_1233745_easyicon.net.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,Kafka,SpringBoot,">










<meta name="description" content="背景原生 Kafka 是不支持 Retry Topic 和 DLT （Dead Letter Topic，死信队列）。但是 Spring Kafka 在客户端实现了这两个功能。 版本spring-kafka 2.7.14（2.7.x 以下版本不支持 Retry Topic） 默认重试策略默认情况下，spring-kafka 在消费逻辑抛出异常时，会快速重试 10 次（无间隔时间），如果重试完成后，">
<meta name="keywords" content="Java,Kafka,SpringBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Kafka：Retry Topic、DLT 的使用与原理">
<meta property="og:url" content="https://yintianwen.top/post/194835b9.html">
<meta property="og:site_name" content="殷天文 - Blog">
<meta property="og:description" content="背景原生 Kafka 是不支持 Retry Topic 和 DLT （Dead Letter Topic，死信队列）。但是 Spring Kafka 在客户端实现了这两个功能。 版本spring-kafka 2.7.14（2.7.x 以下版本不支持 Retry Topic） 默认重试策略默认情况下，spring-kafka 在消费逻辑抛出异常时，会快速重试 10 次（无间隔时间），如果重试完成后，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/f8c8d59c-ed8a-4bc6-a51a-99596ba14ef0">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/d3495d9b-f0e5-4ad1-b729-8dfb7a505a09">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/c2f4bfa9-b6e0-4747-9d4f-5439922b8176">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/6a6784c5-eee7-489b-9fba-90529c509e0a">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/0bb1c957-d8d6-470b-8b93-136cf03cf201">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/f3d11372-8c30-44ec-be44-12385188816b">
<meta property="og:updated_time" content="2022-11-10T12:48:01.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Kafka：Retry Topic、DLT 的使用与原理">
<meta name="twitter:description" content="背景原生 Kafka 是不支持 Retry Topic 和 DLT （Dead Letter Topic，死信队列）。但是 Spring Kafka 在客户端实现了这两个功能。 版本spring-kafka 2.7.14（2.7.x 以下版本不支持 Retry Topic） 默认重试策略默认情况下，spring-kafka 在消费逻辑抛出异常时，会快速重试 10 次（无间隔时间），如果重试完成后，">
<meta name="twitter:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/f8c8d59c-ed8a-4bc6-a51a-99596ba14ef0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yintianwen.top/post/194835b9.html">





  <title>Spring Kafka：Retry Topic、DLT 的使用与原理 | 殷天文 - Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a4b68d1eece4df07f27f968d19cb832";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">殷天文 - Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">欢迎关注公众号【殷天文】</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yintianwen.top/post/194835b9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="殷天文">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/7cd06fea-be0c-4c8b-89b8-130e0d60363f">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="殷天文 - Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Spring Kafka：Retry Topic、DLT 的使用与原理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-08-17T00:00:00+08:00">
                2022-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SpringBoot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>原生 Kafka 是不支持 Retry Topic 和 DLT （Dead Letter Topic，死信队列）。但是 Spring Kafka 在客户端实现了这两个功能。</p>
<h1 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h1><p>spring-kafka 2.7.14（2.7.x 以下版本不支持 Retry Topic）</p>
<h1 id="默认重试策略"><a href="#默认重试策略" class="headerlink" title="默认重试策略"></a>默认重试策略</h1><p>默认情况下，spring-kafka 在消费逻辑抛出异常时，会快速重试 10 次（无间隔时间），如果重试完成后，依旧消费失败，spring-kafka 会 commit 这条记录。</p>
<blockquote>
<p>默认重试的实现原理是：重置当前 consumer offset，感兴趣的同学可以在 <code>SeekUtils#doSeeks</code> debug 一下</p>
</blockquote>
<p>可以通过自定义 SeekToCurrentErrorHandler 来控制消费失败后的处理逻辑。例如：添加重试间隔，重试完成后依旧失败的消息发送到 DLT</p>
<h2 id="自定义-SeekToCurrentErrorHandler"><a href="#自定义-SeekToCurrentErrorHandler" class="headerlink" title="自定义 SeekToCurrentErrorHandler"></a>自定义 SeekToCurrentErrorHandler</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ErrorHandler <span class="title">errorHandler</span><span class="params">(KafkaTemplate&lt;Object, Object&gt; kafkaTemplate)</span> </span>&#123;</span><br><span class="line">    ConsumerRecordRecoverer recoverer = <span class="keyword">new</span> DeadLetterPublishingRecoverer(kafkaTemplate);</span><br><span class="line">    <span class="comment">// 设置重试间隔 10秒 次数为 3次</span></span><br><span class="line">    BackOff backOff = <span class="keyword">new</span> FixedBackOff(<span class="number">10</span> * <span class="number">1000L</span>, <span class="number">3L</span>);</span><br><span class="line">    <span class="comment">// 创建 SeekToCurrentErrorHandler 对象</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> SeekToCurrentErrorHandler(recoverer, backOff);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>添加上述代码后，消费逻辑抛出异常后，会间隔 10s 重试 3 次，重试后依旧失败，会将消息发送到 DLT</p>
<blockquote>
<p>关于默认重试策略，Kafka 的 TopicPartition 只会分配给一个消费者，而消费者对于某条消息的重试，会占用消费线程，影响整个 TopicPartition 的消费速度。如果使用 Retry Topic 功能，不会占用消费线程，会有专门的 retry 线程订阅 Retry Topic 执行重试消费。</p>
</blockquote>
<h1 id="Retry-Topic-DLT-使用"><a href="#Retry-Topic-DLT-使用" class="headerlink" title="Retry Topic + DLT 使用"></a>Retry Topic + DLT 使用</h1><p>可以通过注解和全局配置的方式开启 Retry Topic 功能</p>
<h2 id="RetryableTopic"><a href="#RetryableTopic" class="headerlink" title="@RetryableTopic"></a>@RetryableTopic</h2><p>使用注解的方式启用 Retry Topic，在 <code>@KafkaListener</code> 方法上添加 <code>@RetryableTopic</code> 即可<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleConsumer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RetryableTopic</span>()</span><br><span class="line">    <span class="meta">@KafkaListener</span>(topics = <span class="string">"test_topic"</span>, groupId = <span class="string">"demo01-consumer-group-1"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessage</span><span class="params">(MessageWrapper message)</span> </span>&#123;</span><br><span class="line">        log.info(<span class="string">"[onMessage][线程编号:&#123;&#125; 消息内容：&#123;&#125;]"</span>, Thread.currentThread().getId(), message);</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"test kafka exception"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此时 Retry Topic 功能已经启用了。当消费逻辑抛出异常时，spring-kafka 会先将消息发送到 Retry Topic，随后在 Main Topic（对应上文的<code>test_topic</code>）中 commit 这条消息。会有专门的线程订阅 Retry Topic，不会影响正常消费</p>
<p>默认重试 3 次，间隔为 1s，如果在重试结束后，还没有成功被消费，该消息会被发送到 DLT 中</p>
<p>默认情况，消息被发送到死信队列后，会输出一条日志。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2022-08-09 16:05:03.920  INFO 4048 --- [ner#3-dlt-0-C-1] o.s.k.retrytopic.RetryTopicConfigurer    : Received message in dlt listener: test_topic-dlt-0@233</span><br></pre></td></tr></table></figure></p>
<p>上述的日志输出是默认的死信订阅逻辑，用户可以在类中添加 @DltHandler 方法自定义死信消费逻辑<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DltHandler</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processMessage</span><span class="params">(MessageWrapper message)</span> </span>&#123;</span><br><span class="line">    log.info(<span class="string">"dlt &#123;&#125;"</span>, message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至此，你的 Kafka 就拥有了类似 RocketMQ 的消息重试能力，但是配置方面还需要调整一下。</p>
<h2 id="定制-RetryableTopic"><a href="#定制-RetryableTopic" class="headerlink" title="定制 @RetryableTopic"></a>定制 @RetryableTopic</h2><p>可以自定义重试次数，延迟时间，死信策略等等，同时大部分参数还支持使用 Spring EL 表达式读取配置，这里简单列举下，更多的配置读者可以自行探索</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RetryableTopic</span>(</span><br><span class="line">        attempts = <span class="string">"$&#123;kafka.retry.attempts&#125;"</span>,</span><br><span class="line">        backoff = <span class="meta">@Backoff</span>(delayExpression = <span class="string">"$&#123;kafka.retry.delay&#125;"</span>, multiplierExpression = <span class="string">"$&#123;kafka.retry.multiplier&#125;"</span>),</span><br><span class="line">        fixedDelayTopicStrategy = FixedDelayStrategy.SINGLE_TOPIC</span><br><span class="line">)</span><br><span class="line"><span class="meta">@KafkaListener</span>(topics = <span class="string">"test_topic"</span>, groupId = <span class="string">"demo01-consumer-group-1"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessage</span><span class="params">(MessageWrapper message)</span> </span>&#123;</span><br><span class="line">    log.info(<span class="string">"[onMessage][线程编号:&#123;&#125; 消息内容：&#123;&#125;]"</span>, Thread.currentThread().getId(), message);</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"test kafka exception"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解释一下上述的配置</p>
<ul>
<li>attempts：重试次数</li>
<li>@Backoff delayExpression：消费延迟时间</li>
<li>@Backoff multiplierExpression：乘数。举个例子，第一次delay = 10s，如果 <code>multiplier = 2</code>，则下次 delay = 20s，以此类推，但是会有一个 maxDelay 作为延迟时间上限</li>
<li>fixedDelayTopicStrategy：可选策略包括：每次重试发送到单独的 Topic、只使用一个重试 Topic</li>
</ul>
<p>fixedDelayTopicStrategy 这个参数还是挺重要的，具体应该怎么选呢，我们稍后再说</p>
<h2 id="RetryTopicConfiguration"><a href="#RetryTopicConfiguration" class="headerlink" title="RetryTopicConfiguration"></a>RetryTopicConfiguration</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> RetryTopicConfiguration <span class="title">myRetryTopic</span><span class="params">(KafkaTemplate&lt;String, Object&gt; template)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> RetryTopicConfigurationBuilder</span><br><span class="line">            .newInstance()</span><br><span class="line">            .maxAttempts(<span class="number">4</span>)</span><br><span class="line">            .fixedBackOff(<span class="number">15000</span>)</span><br><span class="line">            .includeTopic(<span class="string">"test_topic"</span>)</span><br><span class="line">            .create(template);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用这个方式配置项基本和注解一样，如果你有多个需要配置重试的消费者，使用 RetryTopicConfiguration 的方式要比注解方式更简单</p>
<h1 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h1><h2 id="延迟重试怎么实现的"><a href="#延迟重试怎么实现的" class="headerlink" title="延迟重试怎么实现的"></a>延迟重试怎么实现的</h2><p>延迟重试这个功能应该分为两步</p>
<ol>
<li>将需要重试的消息发送到 Retry Topic</li>
<li>Retry Topic 的订阅者延迟消费</li>
</ol>
<p>非常遗憾的是，Kafka 并没有延迟消息这样的功能，所以这个延迟消费也是 spring-kafka 自己实现的，不得不说这个组件真的下了很多功夫</p>
<p>接下来聊聊延迟重试的实现原理</p>
<h3 id="延迟消息标识"><a href="#延迟消息标识" class="headerlink" title="延迟消息标识"></a>延迟消息标识</h3><p>消息发送到 Retry Topic 这个步骤，感兴趣的同学可以 debug 一下 <code>SeekToCurrentErrorHandler#handle</code> 这里就不详细说了</p>
<p>每个需要被重试的消息，都会被添加 <code>retry_topic-backoff-timestamp</code> 这个 header，这个值代表这个消息的<strong>期望执行时间</strong></p>
<p>开启了重试功能的 KafkaListener，在执行消费逻辑前，会先执行<code>KafkaBackoffAwareMessageListenerAdapter#onMessage</code>，该方法会先对消息进行检查</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/f8c8d59c-ed8a-4bc6-a51a-99596ba14ef0" alt="KafkaBackoffAwareMessageListenerAdapter#onMessage"></p>
<p>这部分逻辑是：</p>
<ol>
<li>首先检查 consumerRecord 是否包含 <code>retry_topic-backoff-timestamp</code>，如果有则进入步骤2</li>
<li>现在时间是否达到了<strong>期望执行时间</strong>，if ( nowTime &gt; executeTime ) 该方法什么也不做，程序会立刻执行消费逻辑</li>
<li>未达到<strong>期望执行时间</strong>，准备暂停消费者对当前 TopicPartition 的消费，但是并不是在这里完成的，这个方法内部只是记录了一下需要暂停的 TopicPartition（这个数据存储在 KafkaMessageListenerContainer 的 <code>pauseRequestedPartitions</code> 中），并在 PartitionPausingBackoffManager 中存储了 <code>BackOffContext</code>，随后抛出一个异常打断消费流程</li>
</ol>
<h3 id="暂停分区"><a href="#暂停分区" class="headerlink" title="暂停分区"></a>暂停分区</h3><p>只要 Kafka 消费线程还在运行，就会无限调用 <code>KafkaMessageListenerContainer#pollAndInvoke</code></p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/d3495d9b-f0e5-4ad1-b729-8dfb7a505a09" alt="KafkaMessageListenerContainer#pollAndInvoke"></p>
<p>pollAndInvoke 中 pausePartitionsIfNecessary 方法会根据 KafkaMessageListenerContainer 中存储的 <code>pauseRequestedPartitions</code> 暂停 partition，使用的方法是 Kafka Client 的 <code>consumer.pause</code></p>
<blockquote>
<p>调用 <code>consumer.pause</code> 之后，之后调用 <code>consumer.poll</code> 不会返回任何数据，直到调用 <code>resume</code> 恢复消费。该方法不会造成 Rebalance</p>
</blockquote>
<h3 id="恢复分区"><a href="#恢复分区" class="headerlink" title="恢复分区"></a>恢复分区</h3><p>有了上面暂停消费的逻辑，还得有对应的恢复消费才能实现“延迟消费”，下面来看下恢复消费的逻辑</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/c2f4bfa9-b6e0-4747-9d4f-5439922b8176" alt="KafkaMessageListenerContainer#checkIdlePartition"></p>
<p><code>KafkaMessageListenerContainer#checkIdlePartition</code> 方法会不断地检查 partition 是否空闲（长时间未拉取到消息）。如果符合了空闲 partition 的标准，则发送事件 <code>ListenerContainerPartitionIdleEvent</code>。</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/6a6784c5-eee7-489b-9fba-90529c509e0a" alt="PartitionPausingBackoffManager"></p>
<p><code>PartitionPausingBackoffManager</code> 监听该事件，并尝试查找该 TopicPartition 是否存在 BackOffContext。存在则代表该分区被暂停，如果时间条件满足，从 KafkaMessageListenerContainer 的 <code>pauseRequestedPartitions</code> 删除该分区</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/0bb1c957-d8d6-470b-8b93-136cf03cf201" alt="KafkaMessageListenerContainer#resumePartitionsIfNecessary"></p>
<p>最后 <code>KafkaMessageListenerContainer#resumePartitionsIfNecessary</code> 会将“已被 Kafka Consumer 暂停”但是“不存在于 KafkaMessageListenerContainer 的 <code>pauseRequestedPartitions</code> 的分区”恢复消费（通过 <code>consumer.resume</code>）</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>画一张图来总结一下 Retry Topic 的执行流程</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/f3d11372-8c30-44ec-be44-12385188816b" alt></p>
<p>这里补充说明一下</p>
<ul>
<li>其实 MAIN_TOPIC 和 RETRY TOPIC 执行的代码是完全相同的，上图只是为了更好的让大家理解 Retry Topic 的流程</li>
<li>本身 Kafka 消费流程是一个无限循环</li>
</ul>
<h2 id="关于-Retry-Topic-策略"><a href="#关于-Retry-Topic-策略" class="headerlink" title="关于 Retry Topic 策略"></a>关于 Retry Topic 策略</h2><p>下面详细说说 Topic 策略这个事</p>
<h3 id="FixedDelayStrategy-MULTIPLE-TOPICS"><a href="#FixedDelayStrategy-MULTIPLE-TOPICS" class="headerlink" title="FixedDelayStrategy.MULTIPLE_TOPICS"></a>FixedDelayStrategy.MULTIPLE_TOPICS</h3><p>以 <code>test_topic</code> 为例，此时我 <code>attempts = 3, delay=10, multiplier=2</code>，会额外创建以下三个 Topic</p>
<ul>
<li>test_topic-retry-0</li>
<li>test_topic-retry-1</li>
<li>test_topic-dlt</li>
</ul>
<p>第一次消费失败，会发送到 test_topic-retry-0，消息延迟为 10s<br>第二次消费失败，会发送到 test_topic-retry-1，消息延迟为 20s<br>第三次消费失败，会发送到 test_topic-dlt</p>
<p>此时每个 Retry Topic 中的消息延迟时间是相同的，在消费时间可控的情况下，消息延迟的时间不会有过大的偏差</p>
<p>该策略的缺点就是，使用了过多的 Topic，但是可以实现重试时间指数级上升</p>
<h3 id="FixedDelayStrategy-SINGLE-TOPIC"><a href="#FixedDelayStrategy-SINGLE-TOPIC" class="headerlink" title="FixedDelayStrategy.SINGLE_TOPIC"></a>FixedDelayStrategy.SINGLE_TOPIC</h3><p>延迟时间固定的情况适合使用 SINGLE_TOPIC 策略，该策略下只有一个 Retry Topic。如果 SINGLE_TOPIC 延迟时间指数级增长的话，很可能出现的问题是，第一条消息第三次重试延迟时间为 30s，第二条消息第一次重试延迟时间为 10s，两条消息被分配到同一分区，这二条消息被迫在 40s 之后才能重试</p>
<h1 id="补充：如何使用多个-retry-线程"><a href="#补充：如何使用多个-retry-线程" class="headerlink" title="补充：如何使用多个 retry 线程"></a>补充：如何使用多个 retry 线程</h1><p>默认情况下，Main Topic，每个 Retry Topic，DLT 分别有 1 个消费线程，默认情况下 Retry 和 DLT 会使用 KafkaListener 提供的 ContainerFactory 初始化。</p>
<p>例如我把 KafkaListener concurrency 设置为 4。此时 Retry Topic，每个 Retry Topic，DLT 分别有 4 个消费线程</p>
<p>也可以自定义 Retry Topic 消费者使用的 ContainerFactory</p>
<h1 id="spring-kafka-相关-demo"><a href="#spring-kafka-相关-demo" class="headerlink" title="spring-kafka 相关 demo"></a>spring-kafka 相关 demo</h1><p><a href="https://github.com/TavenYin/taven-springboot-learning/tree/master/springboot-kafka" target="_blank" rel="noopener">https://github.com/TavenYin/taven-springboot-learning/tree/master/springboot-kafka</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>spring kafka 最新版本 =&gt; <a href="https://docs.spring.io/spring-kafka/docs/current/reference/html/#retry-config" target="_blank" rel="noopener">https://docs.spring.io/spring-kafka/docs/current/reference/html/#retry-config</a></li>
<li>spring kafka 2.7.14 =&gt; <a href="https://docs.spring.io/spring-kafka/docs/2.7.14/reference/html/#retry-topic" target="_blank" rel="noopener">https://docs.spring.io/spring-kafka/docs/2.7.14/reference/html/#retry-topic</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/7e492ebf.html" rel="next" title="Spring Cloud Gateway Filter 执行原理刨析">
                <i class="fa fa-chevron-left"></i> Spring Cloud Gateway Filter 执行原理刨析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/95275951.html" rel="prev" title="聊聊 Redis 分布式锁">
                聊聊 Redis 分布式锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/7cd06fea-be0c-4c8b-89b8-130e0d60363f" alt="殷天文">
            
              <p class="site-author-name" itemprop="name">殷天文</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">博客</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/cd682de00804" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TavenYin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本"><span class="nav-number">2.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#默认重试策略"><span class="nav-number">3.</span> <span class="nav-text">默认重试策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义-SeekToCurrentErrorHandler"><span class="nav-number">3.1.</span> <span class="nav-text">自定义 SeekToCurrentErrorHandler</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Retry-Topic-DLT-使用"><span class="nav-number">4.</span> <span class="nav-text">Retry Topic + DLT 使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RetryableTopic"><span class="nav-number">4.1.</span> <span class="nav-text">@RetryableTopic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制-RetryableTopic"><span class="nav-number">4.2.</span> <span class="nav-text">定制 @RetryableTopic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RetryTopicConfiguration"><span class="nav-number">4.3.</span> <span class="nav-text">RetryTopicConfiguration</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码解析"><span class="nav-number">5.</span> <span class="nav-text">源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#延迟重试怎么实现的"><span class="nav-number">5.1.</span> <span class="nav-text">延迟重试怎么实现的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟消息标识"><span class="nav-number">5.1.1.</span> <span class="nav-text">延迟消息标识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂停分区"><span class="nav-number">5.1.2.</span> <span class="nav-text">暂停分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复分区"><span class="nav-number">5.1.3.</span> <span class="nav-text">恢复分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">5.1.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-Retry-Topic-策略"><span class="nav-number">5.2.</span> <span class="nav-text">关于 Retry Topic 策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FixedDelayStrategy-MULTIPLE-TOPICS"><span class="nav-number">5.2.1.</span> <span class="nav-text">FixedDelayStrategy.MULTIPLE_TOPICS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FixedDelayStrategy-SINGLE-TOPIC"><span class="nav-number">5.2.2.</span> <span class="nav-text">FixedDelayStrategy.SINGLE_TOPIC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补充：如何使用多个-retry-线程"><span class="nav-number">6.</span> <span class="nav-text">补充：如何使用多个 retry 线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spring-kafka-相关-demo"><span class="nav-number">7.</span> <span class="nav-text">spring-kafka 相关 demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">殷天文</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
