<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/book_32px_1233745_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/book_16px_1233745_easyicon.net.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,索引,sql优化,">










<meta name="description" content="关于SQL优化，这个问题，相信大家过多过少都有过一些了解。最近我也在研究SQL优化方面的东西，分享一些经验。">
<meta name="keywords" content="MySQL,索引,sql优化">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL优化实战--索引篇">
<meta property="og:url" content="https://yintianwen.top/post/1e0091db.html">
<meta property="og:site_name" content="殷天文 - Blog">
<meta property="og:description" content="关于SQL优化，这个问题，相信大家过多过少都有过一些了解。最近我也在研究SQL优化方面的东西，分享一些经验。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/91fda1e4-dc15-4a80-a04d-013b3641e8f8">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/2dd8b412-da22-414a-a5aa-f36ce9970724">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/b78daf05-50cf-4b46-a642-1b2a14f292d9">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/a0e68ed3-c6ed-4f70-aca8-0a7f62514fb9">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/a8052036-7323-4220-95ff-665536e284c2">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/963745a5-a509-4e07-8a66-1a16168b139a">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/6e305512-8871-4279-9e69-18e1cfb9819e">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/19e8feb7-fc20-4872-b0a3-94e1d7510589">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/8fb22d0a-f9e8-420d-8ae6-551708f96e5a">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/ee4bf74e-229a-4059-8586-a1baf5781513">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/6b877164-7960-4455-8fc1-aa8a53fde8eb">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/5538399a-793a-4dcc-ba3b-6fab1fbe0e95">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/2ed7bd36-40bf-46fe-bd81-2141dfbef365">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/37d6be72-cbc8-4f92-8068-8ee14af2a990">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/e3704fcc-1d4b-4e6a-823b-071c85c9a928">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/a4258f8b-0fb7-4d8d-b2d8-6f7367ebe151">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/991f82a9-1f8a-462b-912e-898fd5ca770d">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/93abe34d-6e9d-492b-aeab-1b091a6366ba">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/5f92d4f5-ae3c-439a-9517-1fd5fad75904">
<meta property="og:updated_time" content="2021-01-14T13:50:11.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL优化实战--索引篇">
<meta name="twitter:description" content="关于SQL优化，这个问题，相信大家过多过少都有过一些了解。最近我也在研究SQL优化方面的东西，分享一些经验。">
<meta name="twitter:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/91fda1e4-dc15-4a80-a04d-013b3641e8f8">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yintianwen.top/post/1e0091db.html">





  <title>MySQL优化实战--索引篇 | 殷天文 - Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a4b68d1eece4df07f27f968d19cb832";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">殷天文 - Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">欢迎关注公众号【殷天文】</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yintianwen.top/post/1e0091db.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="殷天文">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/7cd06fea-be0c-4c8b-89b8-130e0d60363f">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="殷天文 - Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MySQL优化实战--索引篇</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-13T00:00:00+08:00">
                2019-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DB/" itemprop="url" rel="index">
                    <span itemprop="name">DB</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>关于SQL优化，这个问题，相信大家过多过少都有过一些了解。最近我也在研究SQL优化方面的东西，分享一些经验。</p>
</blockquote>
<a id="more"></a>
<p>首先简单介绍下索引，<strong>“索引”</strong> 是SQL优化中很重要的一部分（但是索引并不是优化的唯一选项）</p>
<h4 id="索引原理简述"><a href="#索引原理简述" class="headerlink" title="索引原理简述"></a>索引原理简述</h4><p>如何理解索引？索引其实就是一种数据结构，用于快速定位和访问数据库中的数据。</p>
<p>通常来说索引使用的数据结构是 B-Tree / B+Tree。以B-Tree为例，假设每个节点存储100个Key，三层的B-Tree 可存储一百万数据，如果将根节点存入内存中的话，只需要读取两次磁盘就可以从100万数据中找到指定数据</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/91fda1e4-dc15-4a80-a04d-013b3641e8f8" alt="B-Tree"></p>
<p>关于B-Tree 推荐阅读这篇 <a href="https://www.geeksforgeeks.org/introduction-of-b-tree-2/" target="_blank" rel="noopener">https://www.geeksforgeeks.org/introduction-of-b-tree-2/</a> 包含B-Tree的查询，新增，删除操作如何实现</p>
<h4 id="MySQL-执行计划"><a href="#MySQL-执行计划" class="headerlink" title="MySQL 执行计划"></a>MySQL 执行计划</h4><p>SQL优化中查看执行计划是必不可少的一项，通过 <code>explain</code> 关键字可以查看MySQL中的执行计划</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/2dd8b412-da22-414a-a5aa-f36ce9970724" alt="image.png"></p>
<blockquote>
<p>注：\G 含义是纵向显示结果</p>
</blockquote>
<p>如果之前没有了解的 EXPLAIN 的同学，看到这个列表肯定是一脸懵逼。没关系我们先来挑几个重要的属性认识一下。</p>
<ul>
<li>type：ALL 代表全表扫描</li>
<li>key：代表使用的索引，NULL 代表没有使用索引</li>
<li>rows：扫描行数</li>
</ul>
<p>关于<code>explain</code> 再扩展一下，先执行 <code>explain extended ...;</code> ，再执行 <code>SHOW WARNINGS</code> 可以看到MySQL优化器对我们的SQL做了什么优化。如下图所示</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/b78daf05-50cf-4b46-a642-1b2a14f292d9" alt="image.png"></p>
<h4 id="利用索引来优化SQL"><a href="#利用索引来优化SQL" class="headerlink" title="利用索引来优化SQL"></a>利用索引来优化SQL</h4><blockquote>
<p>使用索引的优点：减少服务器扫描的数据量、避免排序和临时表、将随机I/O变为顺序I/O</p>
</blockquote>
<p>通过下图，我们可以看到，添加了索引之后扫描行数从三十万行降到了1，性能提升可想而知</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/a0e68ed3-c6ed-4f70-aca8-0a7f62514fb9" alt="image.png"></p>
<blockquote>
<p>生产环境要注意，创建索引是一个非常耗时的操作，并且会阻塞其他操作。</p>
</blockquote>
<blockquote>
<p>生产环境添加索引有没有什么完美方案？<br>有的，如果你的MySQL使用主从策略的时候，可以像Nginx不停机升级web服务那样，先移除一个节点为该节点执行 <code>ALTER TABLE</code> 操作，然后巴拉巴拉，因为具体我也没操作过就不细说了，感兴趣大家可以Google一下，动手尝试一下。如果是单机部署的话，只能用户少的时候在执行这种操作了</p>
</blockquote>
<h5 id="使用索引连接表"><a href="#使用索引连接表" class="headerlink" title="使用索引连接表"></a>使用索引连接表</h5><p>索引也可以提高表连接的性能，下面是个例子，用户表左连订单表，对user_id 添加索引的前后对比</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/a8052036-7323-4220-95ff-665536e284c2" alt="未添加索引"></p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/963745a5-a509-4e07-8a66-1a16168b139a" alt="添加索引"></p>
<h5 id="like优化"><a href="#like优化" class="headerlink" title="like优化"></a>like优化</h5><p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/6e305512-8871-4279-9e69-18e1cfb9819e" alt="image.png"></p>
<p>通过上述例子，我们可以看出，如果模糊查询时以<code>%</code>开头的话，MySQL无法使用索引，但是通常来说模糊查询时我们的匹配方式都会是 <code>%xxx%</code>，那么如何优化呢？</p>
<p>这里可以通过存<strong>“反值”</strong>的方式巧妙的解决这个问题，例如我现在在数据库加一列 reverse_order_no 存储订单号的反值（并添加索引），匹配的时候再通过 REVERSE(‘%910’) 函数将参数取反。</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/19e8feb7-fc20-4872-b0a3-94e1d7510589" alt="image.png"></p>
<p>这里也可以使用 or，如下图，查看执行计划会发现Extra 属性返回 <code>&quot;Using sort_union(order_no,reverse_order_no); Using where&quot;</code> 这里代表MySQL发生了索引合并，后文我们会讲到</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/8fb22d0a-f9e8-420d-8ae6-551708f96e5a" alt="image.png"></p>
<h5 id="排序以及多列索引"><a href="#排序以及多列索引" class="headerlink" title="排序以及多列索引"></a>排序以及多列索引</h5><p>排序需要加索引！相信大家可能知道这个道理，但是如下图所示，user_id 和 addtime 两列都建立了索引，那么下面这条查询排序使用索引了吗？</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/ee4bf74e-229a-4059-8586-a1baf5781513" alt="image.png"></p>
<p>答案是：并没有！为什么？注意 Extra 中的 using filesort，代表MySQL 使用了内部文件排序算法对结果集进行了排序。<strong>MySQL 通常在一个表上只选择一个索引</strong>（有例外的情况），这种情况如果我们希望排序使用索引的话，可以建立一个多列索引，如下图所示</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/6b877164-7960-4455-8fc1-aa8a53fde8eb" alt="image.png"></p>
<p>而且多列索引最左边的列，可以当作单列索引来使用</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/5538399a-793a-4dcc-ba3b-6fab1fbe0e95" alt></p>
<h4 id="MySQL-优化器特性"><a href="#MySQL-优化器特性" class="headerlink" title="MySQL 优化器特性"></a>MySQL 优化器特性</h4><p>我们刚刚说过 MySQL 通常在一个表上只选择一个索引，如何理解？例如索引A和索引B 一个需要扫描十万行，一个需要扫描五万行，那么MySQL一定选择开销最小的索引方式。</p>
<p>在一些特殊情况下，MySQL 会选择 Index Merge（索引合并），即在一个表上使用多个索引</p>
<ul>
<li>Union：两个基数很高的索引执行OR操作时</li>
</ul>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/2ed7bd36-40bf-46fe-bd81-2141dfbef365" alt="image.png"></p>
<ul>
<li>Sort-Union：与上述类似，一旦or的左右两边出现范围查询，会使用该算法，区别是Sort-Union会进行排序</li>
</ul>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/37d6be72-cbc8-4f92-8068-8ee14af2a990" alt="image.png"></p>
<ul>
<li>intersect：针对唯一值不多的索引列，例如在 is_pay（0-未支付，1-支付），is_send（0-未发货，1-发货） 两列建立索引，查询已支付并且未发货的订单，如下图所示</li>
</ul>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/e3704fcc-1d4b-4e6a-823b-071c85c9a928" alt="image.png"></p>
<p>根据MySQL 5.7开发文档所示，还有一种会使用intersect，<strong>InnoDB 主键上的任何范围搜索</strong></p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/a4258f8b-0fb7-4d8d-b2d8-6f7367ebe151" alt="image.png"></p>
<p>关于Index Merge的更多信息，参考MySQL开发文档<br><strong><a href="https://dev.mysql.com/doc/refman/5.7/en/index-merge-optimization.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/index-merge-optimization.html</a></strong></p>
<h4 id="索引的影响"><a href="#索引的影响" class="headerlink" title="索引的影响"></a>索引的影响</h4><p>添加索引虽然可以提升我们的SQL性能，但是随之而来也会带来一定的开销</p>
<ul>
<li>数据插入和更新的性能，因为需要构建索引的原因，在数据量大的时候会比较明显，下图是 《Effective MySQL之SQL语句最优化》中对添加索引前后的插入性能对比</li>
</ul>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/991f82a9-1f8a-462b-912e-898fd5ca770d" alt="image.png"></p>
<ul>
<li>磁盘空间的影响，同样也是来自于书中的测试</li>
</ul>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/93abe34d-6e9d-492b-aeab-1b091a6366ba" alt="image.png"></p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/5f92d4f5-ae3c-439a-9517-1fd5fad75904" alt="image.png"></p>
<p>可以看到在添加了索引之后，空间占用是原来的7倍，在数据量庞大时，这是一个需要关注的点。</p>
<blockquote>
<p>还有需要注意的一点是，在MySQL Innodb 中有聚簇索引和二级索引，一般来说主键就是聚簇索引，而其他的索引都是二级索引。</p>
<p>二级索引所存储的值是聚簇索引。所以当使用二级索引来进行检索时，MySQL 会先通过该索引找到对应的聚簇索引，再通过该聚簇索引找到对应的数据。这时使用占用字节更小的类型来做主键会更好，会节省索引占用空间</p>
</blockquote>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><blockquote>
<p><strong>Effective MySQL之SQL语句最优化</strong></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/索引/" rel="tag"># 索引</a>
          
            <a href="/tags/sql优化/" rel="tag"># sql优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/b718a659.html" rel="next" title="Spring Security实战(二) 动态权限">
                <i class="fa fa-chevron-left"></i> Spring Security实战(二) 动态权限
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/d5899455.html" rel="prev" title="Redisson源码解析，如何利用Redis实现分布式可重入锁">
                Redisson源码解析，如何利用Redis实现分布式可重入锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/7cd06fea-be0c-4c8b-89b8-130e0d60363f" alt="殷天文">
            
              <p class="site-author-name" itemprop="name">殷天文</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">博客</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/cd682de00804" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TavenYin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#索引原理简述"><span class="nav-number">1.</span> <span class="nav-text">索引原理简述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-执行计划"><span class="nav-number">2.</span> <span class="nav-text">MySQL 执行计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用索引来优化SQL"><span class="nav-number">3.</span> <span class="nav-text">利用索引来优化SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用索引连接表"><span class="nav-number">3.1.</span> <span class="nav-text">使用索引连接表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#like优化"><span class="nav-number">3.2.</span> <span class="nav-text">like优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#排序以及多列索引"><span class="nav-number">3.3.</span> <span class="nav-text">排序以及多列索引</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-优化器特性"><span class="nav-number">4.</span> <span class="nav-text">MySQL 优化器特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引的影响"><span class="nav-number">5.</span> <span class="nav-text">索引的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">殷天文</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
