<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/book_32px_1233745_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/book_16px_1233745_easyicon.net.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,源码,分布式,Sentinel,限流,微服务,">










<meta name="description" content="最近在学习 Sentinel，深入学习了源码之后分享一下心得  Sentinel 版本1.8.0 固定窗口算法先介绍一下最简单的限流算法  每个窗口都有一个计数器（counter）用于统计流量，如果 counter + 本次申请的请求数 &amp;gt; 预设的 QPS，则拒绝请求。 固定窗口很简单，但是也有很大的问题  假设我们规定 QPS 不能超过 100，如上图所示 r1 和 r2 两个时间点分别">
<meta name="keywords" content="Java,源码,分布式,Sentinel,限流,微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 Sentinel 中的限流算法">
<meta property="og:url" content="https://yintianwen.top/post/690c857.html">
<meta property="og:site_name" content="殷天文 - Blog">
<meta property="og:description" content="最近在学习 Sentinel，深入学习了源码之后分享一下心得  Sentinel 版本1.8.0 固定窗口算法先介绍一下最简单的限流算法  每个窗口都有一个计数器（counter）用于统计流量，如果 counter + 本次申请的请求数 &amp;gt; 预设的 QPS，则拒绝请求。 固定窗口很简单，但是也有很大的问题  假设我们规定 QPS 不能超过 100，如上图所示 r1 和 r2 两个时间点分别">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/35280587-8299-40f1-8da6-db13acaaf2c5">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/786f4814-9b3a-4917-8d39-bc909f8e13c9">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/7e907181-3fd3-453c-bd3a-51d71ea3919b">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/452375e6-4bf0-484e-ad28-859c3eb725b7">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/d012bf94-5c0b-45c0-a6e3-45a93098f73a">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/40082d1c-6bc9-49e9-9bc8-dd747e1ffaf3">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/6e47f04d-1c1f-4acd-8475-c711db385470">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/36536123-9d7d-4def-bb29-be424c8b307c">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/8ddd6d2d-53ec-44da-a7d6-87aff417e395">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/50252b1b-8f66-4692-854e-9d9a995325de">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/97e79b1e-a634-4781-97d3-74857c3f08ee">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/1c23e822-3fe4-4352-a6df-f79183c2be54">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/5c16d30f-4525-46a9-b926-ed1c3ed6cbc1">
<meta property="og:updated_time" content="2021-06-22T15:15:28.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解 Sentinel 中的限流算法">
<meta name="twitter:description" content="最近在学习 Sentinel，深入学习了源码之后分享一下心得  Sentinel 版本1.8.0 固定窗口算法先介绍一下最简单的限流算法  每个窗口都有一个计数器（counter）用于统计流量，如果 counter + 本次申请的请求数 &amp;gt; 预设的 QPS，则拒绝请求。 固定窗口很简单，但是也有很大的问题  假设我们规定 QPS 不能超过 100，如上图所示 r1 和 r2 两个时间点分别">
<meta name="twitter:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/35280587-8299-40f1-8da6-db13acaaf2c5">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yintianwen.top/post/690c857.html">





  <title>深入理解 Sentinel 中的限流算法 | 殷天文 - Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a4b68d1eece4df07f27f968d19cb832";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">殷天文 - Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">欢迎关注公众号【殷天文】</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yintianwen.top/post/690c857.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="殷天文">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/7cd06fea-be0c-4c8b-89b8-130e0d60363f">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="殷天文 - Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">深入理解 Sentinel 中的限流算法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-22T00:00:00+08:00">
                2021-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近在学习 Sentinel，深入学习了源码之后分享一下心得</p>
</blockquote>
<h3 id="Sentinel-版本"><a href="#Sentinel-版本" class="headerlink" title="Sentinel 版本"></a>Sentinel 版本</h3><p>1.8.0</p>
<h3 id="固定窗口算法"><a href="#固定窗口算法" class="headerlink" title="固定窗口算法"></a>固定窗口算法</h3><p>先介绍一下最简单的限流算法</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/35280587-8299-40f1-8da6-db13acaaf2c5" alt></p>
<p>每个窗口都有一个计数器（counter）用于统计流量，如果 <code>counter + 本次申请的请求数 &gt; 预设的 QPS</code>，则拒绝请求。</p>
<p>固定窗口很简单，但是也有很大的问题</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/786f4814-9b3a-4917-8d39-bc909f8e13c9" alt></p>
<p>假设我们规定 QPS 不能超过 100，如上图所示 r1 和 r2 两个时间点分别来了 60 个请求， QPS 已经大于 100 了。此时应该触发限流了，但是固定窗口算法傻傻的只关注自己窗口的流量，感知不到 QPS 已经超了</p>
<h3 id="滑动窗口算法"><a href="#滑动窗口算法" class="headerlink" title="滑动窗口算法"></a>滑动窗口算法</h3><p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/7e907181-3fd3-453c-bd3a-51d71ea3919b" alt></p>
<p>该算法将单位时间切成了多个窗口，每次计算 QPS 时，计算 <code>当前窗口 + 过去几个窗口</code> 的流量总和，这样就避免了固定窗口的问题<br>（具体使用几个窗口，取决于窗口大小和单位时间大小。例如上图，每个窗口大小为 500 ms，以 1 s 为单位时间做限流，每次使用 <code>current + last</code> 即可）</p>
<h3 id="算法实现细节思考"><a href="#算法实现细节思考" class="headerlink" title="算法实现细节思考"></a>算法实现细节思考</h3><p>理解算法思路之后，接下来要思考如何实现这个算法了</p>
<ol>
<li><p>首先我们需要有一个上图中的时间轴，来记录时间窗口，可以通过数组来实现这个时间轴。</p>
</li>
<li><p>时间轴有了，我们再来考虑一下时间窗口。</p>
<p> 每个时间窗口肯定要有一个线程安全的计数器以及当前窗口对应的时间</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 时间轴</span></span><br><span class="line">List&lt;Window&gt; timeline = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="comment">// 每个窗口的大小</span></span><br><span class="line"><span class="keyword">int</span> windowTime;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 时间窗口</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Window</span> </span>&#123;</span><br><span class="line">    Timestamp startTime;</span><br><span class="line">    AtomicInteger counter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是如果仔细一想，还是存在一些问题的</p>
<ul>
<li><p>由于时间是会一直增长的，那我们的数组怎么办？也要跟着时间无限的增大吗？</p>
</li>
<li><p>旧的时间窗口（例如几秒之前的）在之后的计算不会再用到了，如何清理这些无用的窗口？ </p>
</li>
</ul>
<h3 id="Sentinel-中滑动窗口算法如何实现的"><a href="#Sentinel-中滑动窗口算法如何实现的" class="headerlink" title="Sentinel 中滑动窗口算法如何实现的"></a>Sentinel 中滑动窗口算法如何实现的</h3><p>带着上述的问题与思考来看下 Sentinel 中是如何实现的</p>
<h4 id="LeapArray"><a href="#LeapArray" class="headerlink" title="LeapArray"></a>LeapArray</h4><p>Sentinel 中滑动窗口算法的核心类，首先来了解一下他的核心成员变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">LeapArray</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">	<span class="comment">// 要统计的单位时间大小，例如计算QPS时，为1000</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> intervalInMs;</span><br><span class="line">	<span class="comment">// 样本数量</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> sampleCount;</span><br><span class="line">	<span class="comment">// 窗口大小 该值 = intervalInMs / sampleCount</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">int</span> windowLengthInMs;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 存储时间窗口的数组</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">final</span> AtomicReferenceArray&lt;WindowWrap&lt;T&gt;&gt; array;</span><br><span class="line">	</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LeapArray</span><span class="params">(<span class="keyword">int</span> sampleCount, <span class="keyword">int</span> intervalInMs)</span> </span>&#123;</span><br><span class="line">        AssertUtil.isTrue(sampleCount &gt; <span class="number">0</span>, <span class="string">"bucket count is invalid: "</span> + sampleCount);</span><br><span class="line">        AssertUtil.isTrue(intervalInMs &gt; <span class="number">0</span>, <span class="string">"total time interval of the sliding window should be positive"</span>);</span><br><span class="line">        AssertUtil.isTrue(intervalInMs % sampleCount == <span class="number">0</span>, <span class="string">"time span needs to be evenly divided"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.windowLengthInMs = intervalInMs / sampleCount;</span><br><span class="line">        <span class="keyword">this</span>.intervalInMs = intervalInMs;</span><br><span class="line">        <span class="keyword">this</span>.sampleCount = sampleCount;</span><br><span class="line">		</span><br><span class="line">        <span class="keyword">this</span>.array = <span class="keyword">new</span> AtomicReferenceArray&lt;&gt;(sampleCount);</span><br><span class="line">    &#125;	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>单机限流在统计 QPS 时，默认 sampleCount  = 2，intervalInMs = 1000，windowLengthInMs = 500</p>
</blockquote>
<h4 id="LeapArray-calculateTimeIdx"><a href="#LeapArray-calculateTimeIdx" class="headerlink" title="LeapArray#calculateTimeIdx"></a>LeapArray#calculateTimeIdx</h4><p>大体思路相同，同样是利用一个数组实现时间轴，每个元素代表一个时间窗口</p>
<p>Sentinel 中 <strong>数组长度是固定的</strong>，通过方法 <code>LeapArray#calculateTimeIdx</code> 来 <strong>确定时间戳在数组</strong> 中的位置 （找到时间戳对应的窗口位置）</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/452375e6-4bf0-484e-ad28-859c3eb725b7" alt></p>
<p>怎么理解这个方法呢？</p>
<p>我们把数据带入进去，假设 windowLengthInMs = 500 ms （每个时间窗口大小是 500 ms）</p>
<p>如果 timestamp 从 0 开始的话，每个时间窗口为 [0,500) [500,1000)  [1000,1500) …</p>
<p>这时候先不考虑 <code>timeId % array.length()</code> ，也不考虑数组长度。假设当前 <code>timeMillis = 601</code>，将数值代入到 <code>timeMillis / windowLengthInMs</code> 其实就可以确定出当前的 timestamp 对应的时间窗口在数组中的位置了</p>
<p>由于数组长度是固定的，所以再加上求余数取模来确定时间窗在数组中的位置</p>
<h4 id="LeapArray-currentWindow"><a href="#LeapArray-currentWindow" class="headerlink" title="LeapArray#currentWindow"></a>LeapArray#currentWindow</h4><p>先来看一下 Sentinel 中 Window 的结构，基本和我们上面想的一致，计数器使用了泛型，可以更灵活<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WindowWrap</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Time length of a single window bucket in milliseconds.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> windowLengthInMs;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Start timestamp of the window in milliseconds.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> windowStart;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Statistic data.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> T value;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 省略。。。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>继续说 currentWindow，该方法根据传入的 timestamp <strong>找到</strong> 或者 <strong>创建</strong> 这个时间戳对应的 Window</p>
<p>这个方法源码中注释很多，我删除了部分注释<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> WindowWrap&lt;T&gt; <span class="title">currentWindow</span><span class="params">(<span class="keyword">long</span> timeMillis)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (timeMillis &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> idx = calculateTimeIdx(timeMillis);</span><br><span class="line">    <span class="comment">// Calculate current bucket start time.</span></span><br><span class="line">    <span class="keyword">long</span> windowStart = calculateWindowStart(timeMillis);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Get bucket item at given time from the array.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * (1) Bucket is absent, then just create a new bucket and CAS update to circular array.</span></span><br><span class="line"><span class="comment">     * (2) Bucket is up-to-date, then just return the bucket.</span></span><br><span class="line"><span class="comment">     * (3) Bucket is deprecated, then reset current bucket and clean all deprecated buckets.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        WindowWrap&lt;T&gt; old = array.get(idx);</span><br><span class="line">        <span class="keyword">if</span> (old == <span class="keyword">null</span>) &#123;</span><br><span class="line">            WindowWrap&lt;T&gt; window = <span class="keyword">new</span> WindowWrap&lt;T&gt;(windowLengthInMs, windowStart, newEmptyBucket(timeMillis));</span><br><span class="line">            <span class="keyword">if</span> (array.compareAndSet(idx, <span class="keyword">null</span>, window)) &#123;</span><br><span class="line">                <span class="comment">// Successfully updated, return the created bucket.</span></span><br><span class="line">                <span class="keyword">return</span> window;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// Contention failed, the thread will yield its time slice to wait for bucket available.</span></span><br><span class="line">                Thread.yield();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (windowStart == old.windowStart()) &#123;</span><br><span class="line">            <span class="keyword">return</span> old;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (windowStart &gt; old.windowStart()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (updateLock.tryLock()) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="comment">// Successfully get the update lock, now we reset the bucket.</span></span><br><span class="line">                    <span class="keyword">return</span> resetWindowTo(old, windowStart);</span><br><span class="line">                &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                    updateLock.unlock();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// Contention failed, the thread will yield its time slice to wait for bucket available.</span></span><br><span class="line">                Thread.yield();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (windowStart &lt; old.windowStart()) &#123;</span><br><span class="line">            <span class="comment">// Should not go through here, as the provided time is already behind.</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> WindowWrap&lt;T&gt;(windowLengthInMs, windowStart, newEmptyBucket(timeMillis));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法逻辑分析如下：</p>
<p>首先要做的两件事</p>
<ul>
<li>计算 timestamp 在数组中的位置，就是我们上文说的 <code>calculateTimeIdx</code></li>
<li>计算 timestamp 的 <code>windowStart</code>（窗口开始时间），通过 <code>timeMillis - timeMillis % windowLengthInMs</code>，这个值在后边会用到</li>
</ul>
<hr>
<p>然后进入一个 <code>while(true)</code> 循环， 通过 <code>WindowWrap&lt;T&gt; old = array.get(idx)</code> 找出对应的窗口，接下来就是三种情况了</p>
<ol>
<li><p>old == null</p>
<p> 这个时候代表数组中还没有这个 window，创建这个 window 加入到数组中（由于此时可能会有多个线程同时添加数组元素，所以一定要保证线程安全，所以这里使用的数组为 <code>AtomicReferenceArray</code>），添加成功后返回新建的 window</p>
</li>
<li><p>windowStart == old.windowStart()</p>
<p> window 已经存在了，直接返回即可</p>
</li>
<li><p>windowStart &gt; old.windowStart()</p>
<p> 代表数组中的元素已经至少是 25s 之前的了，重置当前窗口的 windowStart 和 计数器，这个操作同样也是一个多线程操作，所以使用了 <code>updateLock.tryLock()</code>。</p>
<blockquote>
<p>仔细看了代码后，我提出了一个问题。我觉得这个地方并不能一定保证能<strong>锁住</strong>。会不会出现两个线程同时判断需要更新，由于一个线程很快执行成功并释放了锁，第二个线程也成功获取到 Lock，会执行多次 resetWindow。我认为需要再 tryLock 之后再判断一下执行条件，目前已经给 Sentinel 提交了 <a href="https://github.com/alibaba/Sentinel/issues/2230" target="_blank" rel="noopener">Issue</a></p>
</blockquote>
</li>
<li><p>windowStart &lt; old.windowStart()</p>
<p> 通常情况下不会走到这个逻辑分支，上面源码的注释也是这样解释的</p>
</li>
</ol>
<h4 id="LeapArray-values"><a href="#LeapArray-values" class="headerlink" title="LeapArray#values"></a>LeapArray#values</h4><p>上文中提到过，计算流量时具体使用几个窗口，取决于窗口大小和单位时间大小</p>
<p>该方法的作用通过传入一个时间戳，找出本次计算所需的所有时间窗口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">  public List&lt;T&gt; values(long timeMillis) &#123;</span><br><span class="line">      if (timeMillis &lt; 0) &#123;</span><br><span class="line">          return new ArrayList&lt;T&gt;();</span><br><span class="line">      &#125;</span><br><span class="line">      int size = array.length();</span><br><span class="line">      List&lt;T&gt; result = new ArrayList&lt;T&gt;(size);</span><br><span class="line"></span><br><span class="line">      for (int i = 0; i &lt; size; i++) &#123;</span><br><span class="line">          WindowWrap&lt;T&gt; windowWrap = array.get(i);</span><br><span class="line">          if (windowWrap == null || isWindowDeprecated(timeMillis, windowWrap)) &#123;</span><br><span class="line">              continue;</span><br><span class="line">          &#125;</span><br><span class="line">          result.add(windowWrap.value());</span><br><span class="line">      &#125;</span><br><span class="line">      return result;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public boolean isWindowDeprecated(long time, WindowWrap&lt;T&gt; windowWrap) &#123;</span><br><span class="line">// intervalInMs 在单机限流计算QPS时默认为 1000(ms)</span><br><span class="line">      return time - windowWrap.windowStart() &gt; intervalInMs;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p><code>values</code> 的逻辑没什么可说的，遍历数组将时间符合的窗口加入到 List 中</p>
<p>重点看一下 <code>isWindowDeprecated</code> 这个方法</p>
<p>还是像上面那样把数值带进去。每个窗口大小为 500 ms，例如 timestamp 为 1601，这个 timestamp 对应的 windowStart 为 1500，此时 <code>(1601 - 1500 &gt; 1000) = false</code> 即这个窗口是有效的，再往前推算，上一个窗口 windowStart 为 1000 也是有效的。再往前推算，或者向后推算都是无效的窗口。</p>
<blockquote>
<p>intervalInMs 我是这样理解的，<strong>以多长的时间段作为单位时间来限流</strong>。即可以以 1s 为一个时间段来做限流，也可以以 60s 为一个时间段来限流。</p>
</blockquote>
<h3 id="Sentinel-限流思路"><a href="#Sentinel-限流思路" class="headerlink" title="Sentinel 限流思路"></a>Sentinel 限流思路</h3><p>在理解了 <code>LeapArray#currentWindow</code> 和 <code>LeapArray#values</code> 方法的细节之后，其实我们就可以琢磨出限流的实现思路了</p>
<p>首先根据当前时间戳，找到对应的几个 window，根据 <code>所有 window 中的流量总和 + 当前申请的流量数</code> 决定能否通过</p>
<ul>
<li>如果不能通过，抛出异常</li>
<li>如果能通过，则对应的窗口加上本次通过的流量数</li>
</ul>
<h3 id="Sentinel-限流实现"><a href="#Sentinel-限流实现" class="headerlink" title="Sentinel 限流实现"></a>Sentinel 限流实现</h3><p>Sentinel 基本也是这个思路，只不过逻辑复杂一些，这里贴出几处代码，感兴趣的同学可以自己 debug 一下</p>
<h4 id="Sentinel-限流检查"><a href="#Sentinel-限流检查" class="headerlink" title="Sentinel 限流检查"></a>Sentinel 限流检查</h4><p>根据 Sentinel 文档中的解释，我们可以知道负责限流的类为 <code>FlowSlot</code>，<code>FlowSlot</code> 会使用 <code>FlowRuleChecker</code> 来检查当前资源是否需要限流</p>
<p><code>FlowSlot#entry</code></p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/d012bf94-5c0b-45c0-a6e3-45a93098f73a" alt></p>
<p><code>FlowRuleChecker#checkFlow</code></p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/40082d1c-6bc9-49e9-9bc8-dd747e1ffaf3" alt></p>
<hr>
<p>根据 FlowRule 的设定来做限流检查，这中间我省略了几段代码，默认情况没有设置 ControlBehavior 会使用 <code>DefaultController#canPass</code> 做限流检查。如下图，通过判断 <code>当前流量数 + 申请的数量 是否大于预设的数量</code>，来决定是否限流</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/6e47f04d-1c1f-4acd-8475-c711db385470" alt></p>
<blockquote>
<p>注：当使用 <code>SphU.entry</code> 时 prioritized = false，使用 <code>SphU.entryWithPriority</code> 时 prioritized = true。<br><code>node.tryOccupyNext</code> 的含义：如果想占用未来的时间窗口令牌，需要等待多久（上图中的waitInMs）。<br>如果小于规定的超时时间，则记录正在等待的请求数，然后执行 <code>sleep(waitInMs)</code>，外层捕获到 <code>PriorityWaitException</code> 会自己处理掉，然后执行用户逻辑，用户完全无感知。</p>
</blockquote>
<hr>
<p>通过上图 <code>avgUsedTokens</code> 可以看到，当 Rule 的 grade 为 <code>FLOW_GRADE_QPS</code> 时，会调用 <code>node.pass()</code>。这里调用的具体实现为 <code>StatisticNode#passQps</code>，如下图</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/36536123-9d7d-4def-bb29-be424c8b307c" alt></p>
<ul>
<li><code>rollingCounterInSecond.getWindowIntervalInSec()</code> 计算 QPS 时为 1 秒</li>
<li><code>rollingCounterInSecond.pass()</code> 计算 QPS 时，最多返回两个窗口的通过请求数（currentWindow + lastWindow）</li>
</ul>
<p><code>rollingCounterInSecond#pass</code> </p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/8ddd6d2d-53ec-44da-a7d6-87aff417e395" alt></p>
<p>首先先尝试是否需要创建当前的时间窗口，然后找到相关的窗口，计算流量总和。</p>
<h4 id="Sentinel-请求记录"><a href="#Sentinel-请求记录" class="headerlink" title="Sentinel 请求记录"></a>Sentinel 请求记录</h4><p>代码位置 <code>StatisticSlot#entry</code>，<code>fireEntry</code> 会根据我们配置的规则进行检查（例如上述的限流）。</p>
<p>如果检查没有抛出异常，则记录线程数和申请的请求数（限流检查依赖的数据就是这里记录的）。</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/50252b1b-8f66-4692-854e-9d9a995325de" alt></p>
<h3 id="集群限流"><a href="#集群限流" class="headerlink" title="集群限流"></a>集群限流</h3><h4 id="集群限流有什么用"><a href="#集群限流有什么用" class="headerlink" title="集群限流有什么用"></a>集群限流有什么用</h4><p>在没有集群限流之前，如果想把整个服务的 QPS 限制在某个值。举个例子现在某 Server 有十个实例，我们希望总 QPS 不超过 100，这时我们的做法是把每个实例的 QPS 设置为 10。</p>
<p>在理想情况下，这样做可以将 QPS 控制在 100。但是如果每台 Server 分配到的流量不均匀。这可能会导致总量在没达到 100 的时候，某些 Server 就开始限流了。</p>
<p>这种情况就需要 Sentinel 的集群限流出场了。</p>
<h4 id="集群限流原理"><a href="#集群限流原理" class="headerlink" title="集群限流原理"></a>集群限流原理</h4><p>由于篇幅限制，我们这里不讨论如何搭建集群限流，只是来说说 Sentinel 如何在这一基础上做的集群限流。</p>
<p>思路很简单，选出一个 Token Server。在开启集群限流后，所有的 Client 在需要限流时，询问 Token Server，Server 决定当前请求是否限流。具体的实现细节与单机限流略有不同，但是核心的算法还是使用的 <code>LeapArray</code></p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/97e79b1e-a634-4781-97d3-74857c3f08ee" alt></p>
<p>这里也是给出几处源码位置，感兴趣的同学自行阅读一下</p>
<p>Client 端根据 Rule 决定本次使用本地限流还是集群限流，<code>FlowRuleChecker#canPassCheck</code></p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/1c23e822-3fe4-4352-a6df-f79183c2be54" alt></p>
<p>Server 端，<code>DefaultTokenService#requestToken</code></p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/5c16d30f-4525-46a9-b926-ed1c3ed6cbc1" alt></p>
<h3 id="并发下限流的问题"><a href="#并发下限流的问题" class="headerlink" title="并发下限流的问题"></a>并发下限流的问题</h3><p>在完整的阅读完单机和集群的限流代码之后，发现了一个问题，限流流程可以简化为如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 最大QPS</span></span><br><span class="line"><span class="keyword">int</span> maxCount;</span><br><span class="line"><span class="comment">// 当前申请的流量数</span></span><br><span class="line"><span class="keyword">int</span> aquireCount;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> passQps = getPassQPS();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (passQps + aquireCount &lt;= maxCount) &#123;</span><br><span class="line">	addPass(aquireCount);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="comment">// 限流处理</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于没有并发控制，并发场景下会出现，多个线程同时满足 <code>passQps + aquireCount &lt;= maxCount</code>，然后增加流量统计，这样的话，没法保证一定将 QPS 控制在 maxCount，并发的情况下会出现实际流量超出预设 QPS 的情况。</p>
<p>这肯定不是个Bug。这里没有并发控制可能是出于性能考虑，在性能和准确度可以接受的情况下做了一个折中</p>
<p>所以在使用时，如果实际 QPS 高于预设值，可能是并发导致的</p>
<h3 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h3><ul>
<li><p>单机限流： <a href="https://github.com/TavenYin/taven-springcloud-learning/blob/master/sentinel-example/src/main/java/com/github/taven/limit/SentinelExample.java" target="_blank" rel="noopener">https://github.com/TavenYin/taven-springcloud-learning/blob/master/sentinel-example/src/main/java/com/github/taven/limit/SentinelExample.java</a></p>
</li>
<li><p>集群限流：<a href="https://github.com/TavenYin/taven-springcloud-learning/blob/master/sentinel-example/src/main/java/com/github/taven/limit/SentinelClusterEmbedded.java" target="_blank" rel="noopener">https://github.com/TavenYin/taven-springcloud-learning/blob/master/sentinel-example/src/main/java/com/github/taven/limit/SentinelClusterEmbedded.java</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/Sentinel/" rel="tag"># Sentinel</a>
          
            <a href="/tags/限流/" rel="tag"># 限流</a>
          
            <a href="/tags/微服务/" rel="tag"># 微服务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/1e4a5faa.html" rel="next" title="聊聊 Java GC 算法">
                <i class="fa fa-chevron-left"></i> 聊聊 Java GC 算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/25a528d8.html" rel="prev" title="权重随机（Weight random）算法详解">
                权重随机（Weight random）算法详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/7cd06fea-be0c-4c8b-89b8-130e0d60363f" alt="殷天文">
            
              <p class="site-author-name" itemprop="name">殷天文</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">博客</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/cd682de00804" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TavenYin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentinel-版本"><span class="nav-number">1.</span> <span class="nav-text">Sentinel 版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#固定窗口算法"><span class="nav-number">2.</span> <span class="nav-text">固定窗口算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动窗口算法"><span class="nav-number">3.</span> <span class="nav-text">滑动窗口算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法实现细节思考"><span class="nav-number">4.</span> <span class="nav-text">算法实现细节思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentinel-中滑动窗口算法如何实现的"><span class="nav-number">5.</span> <span class="nav-text">Sentinel 中滑动窗口算法如何实现的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LeapArray"><span class="nav-number">5.1.</span> <span class="nav-text">LeapArray</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LeapArray-calculateTimeIdx"><span class="nav-number">5.2.</span> <span class="nav-text">LeapArray#calculateTimeIdx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LeapArray-currentWindow"><span class="nav-number">5.3.</span> <span class="nav-text">LeapArray#currentWindow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LeapArray-values"><span class="nav-number">5.4.</span> <span class="nav-text">LeapArray#values</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentinel-限流思路"><span class="nav-number">6.</span> <span class="nav-text">Sentinel 限流思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sentinel-限流实现"><span class="nav-number">7.</span> <span class="nav-text">Sentinel 限流实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sentinel-限流检查"><span class="nav-number">7.1.</span> <span class="nav-text">Sentinel 限流检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sentinel-请求记录"><span class="nav-number">7.2.</span> <span class="nav-text">Sentinel 请求记录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群限流"><span class="nav-number">8.</span> <span class="nav-text">集群限流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集群限流有什么用"><span class="nav-number">8.1.</span> <span class="nav-text">集群限流有什么用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群限流原理"><span class="nav-number">8.2.</span> <span class="nav-text">集群限流原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发下限流的问题"><span class="nav-number">9.</span> <span class="nav-text">并发下限流的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#demo"><span class="nav-number">10.</span> <span class="nav-text">demo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">殷天文</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
