<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/book_32px_1233745_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/book_16px_1233745_easyicon.net.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Kafka,Kafka Connect,">










<meta name="description" content="前提首先你需要了解MQ / Kafka相关的知识 本文目标了解 Kafka Connect 基本概念与功能 什么是Kafka Connect Kafka Connect 是一款可扩展并且可靠地在 Apache Kafka 和其他系统之间进行数据传输的工具。 可以很简单的定义 connectors（连接器） 将大量数据迁入、迁出Kafka。  例如我现在想要把数据从MySQL迁移到ElasticSe">
<meta name="keywords" content="Kafka,Kafka Connect">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka Connect-入门">
<meta property="og:url" content="https://yintianwen.top/post/7ec53704.html">
<meta property="og:site_name" content="殷天文 - Blog">
<meta property="og:description" content="前提首先你需要了解MQ / Kafka相关的知识 本文目标了解 Kafka Connect 基本概念与功能 什么是Kafka Connect Kafka Connect 是一款可扩展并且可靠地在 Apache Kafka 和其他系统之间进行数据传输的工具。 可以很简单的定义 connectors（连接器） 将大量数据迁入、迁出Kafka。  例如我现在想要把数据从MySQL迁移到ElasticSe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/117a05b5-ed49-408b-9781-0d4edfcc9cfb">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/1b6c2e05-efdd-491b-a330-5041959d1b83">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/fc3a4578-c8c4-4cd0-9476-9c8c418ba97c">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/70fefbfc-1974-4f19-b897-7ae32494d73d">
<meta property="og:updated_time" content="2021-03-22T14:05:10.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kafka Connect-入门">
<meta name="twitter:description" content="前提首先你需要了解MQ / Kafka相关的知识 本文目标了解 Kafka Connect 基本概念与功能 什么是Kafka Connect Kafka Connect 是一款可扩展并且可靠地在 Apache Kafka 和其他系统之间进行数据传输的工具。 可以很简单的定义 connectors（连接器） 将大量数据迁入、迁出Kafka。  例如我现在想要把数据从MySQL迁移到ElasticSe">
<meta name="twitter:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/117a05b5-ed49-408b-9781-0d4edfcc9cfb">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yintianwen.top/post/7ec53704.html">





  <title>Kafka Connect-入门 | 殷天文 - Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a4b68d1eece4df07f27f968d19cb832";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">殷天文 - Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Hello World</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yintianwen.top/post/7ec53704.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="殷天文">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/7cd06fea-be0c-4c8b-89b8-130e0d60363f">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="殷天文 - Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Kafka Connect-入门</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-10T00:00:00+08:00">
                2021-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kafka/" itemprop="url" rel="index">
                    <span itemprop="name">Kafka</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>首先你需要了解MQ / Kafka相关的知识</p>
<h3 id="本文目标"><a href="#本文目标" class="headerlink" title="本文目标"></a>本文目标</h3><p>了解 Kafka Connect 基本概念与功能</p>
<h3 id="什么是Kafka-Connect"><a href="#什么是Kafka-Connect" class="headerlink" title="什么是Kafka Connect"></a>什么是Kafka Connect</h3><blockquote>
<p>Kafka Connect 是一款可扩展并且可靠地在 Apache Kafka 和其他系统之间进行数据传输的工具。 可以很简单的定义 connectors（连接器） 将大量数据迁入、迁出Kafka。</p>
</blockquote>
<p>例如我现在想要把数据从MySQL迁移到ElasticSearch，为了保证高效和数据不会丢失，我们选择MQ作为中间件保存数据。这时候我们需要一个生产者线程，不断的从MySQL中读取数据并发送到MQ，还需要一个消费者线程消费MQ的数据写到ElasticSearch，这件事情似乎很简单，不需要任何框架。</p>
<p>但是如果我们想要保证生产者和消费者服务的高可用性，例如重启后生产者恢复到之前读取的位置，分布式部署并且节点宕机后将任务转移到其他节点。如果要加上这些的话，这件事就变得复杂起来了，而Kafka Connect 已经为我们造好这些轮子。</p>
<h3 id="Kafka-Connect-如何工作？"><a href="#Kafka-Connect-如何工作？" class="headerlink" title="Kafka Connect 如何工作？"></a>Kafka Connect 如何工作？</h3><p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/117a05b5-ed49-408b-9781-0d4edfcc9cfb" alt="image.png"></p>
<h3 id="Kafka-Connect-特性如下："><a href="#Kafka-Connect-特性如下：" class="headerlink" title="Kafka Connect 特性如下："></a>Kafka Connect 特性如下：</h3><ul>
<li>Kafka 连接器的通用框架：Kafka Connect 标准化了其他数据系统与Kafka的集成，从而简化了连接器的开发，部署和管理</li>
<li>支持分布式模式和单机模式部署</li>
<li>Rest API：通过简单的Rest API管理连接器</li>
<li>偏移量管理：针对Source和Sink都有相应的偏移量（Offset）管理方案，程序员无须关心Offset 的提交</li>
<li>分布式模式可扩展的，支持故障转移</li>
</ul>
<h3 id="Kafka-Connect-Concepts"><a href="#Kafka-Connect-Concepts" class="headerlink" title="Kafka Connect Concepts"></a>Kafka Connect Concepts</h3><p>这里简单介绍下Kafka Connect 的概念与组成<br>更多细节请参考 👉 <a href="https://docs.confluent.io/platform/current/connect/concepts.html" target="_blank" rel="noopener">https://docs.confluent.io/platform/current/connect/concepts.html</a></p>
<h4 id="Connectors"><a href="#Connectors" class="headerlink" title="Connectors"></a>Connectors</h4><p>连接器，分为两种 Source（从源数据库拉取数据写入Kafka），Sink（从Kafka消费数据写入目标数据）</p>
<p>连接器其实并不参与实际的数据copy，连接器负责管理<strong>Task</strong>。连接器中定义了对应Task的类型，对外提供配置选项（用户创建连接器时需要提供对应的配置信息）。并且连接器还可以决定启动多少个Task线程。</p>
<p>用户可以通过Rest API 启停连接器，查看连接器状态</p>
<p>Confluent 已经提供了许多成熟的连接器，传送门👉 <a href="https://www.confluent.io/product/connectors/" target="_blank" rel="noopener">https://www.confluent.io/product/connectors/</a> </p>
<h4 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h4><p>实际进行数据传输的单元，和连接器一样同样分为 Source和Sink</p>
<p>Task的配置和状态存储在Kafka的Topic中，<code>config.storage.topic</code>和<code>status.storage.topic</code>。我们可以随时启动，停止任务，以提供弹性、可扩展的数据管道</p>
<h4 id="Worker"><a href="#Worker" class="headerlink" title="Worker"></a>Worker</h4><p>刚刚我们讲的Connectors 和Task 属于逻辑单元，而Worker 是实际运行逻辑单元的进程，Worker 分为两种模式，单机模式和分布式模式</p>
<p>单机模式：比较简单，但是功能也受限，只有一些特殊的场景会使用到，例如收集主机的日志，通常来说更多的是使用分布式模式</p>
<p>分布式模式：为Kafka Connect提供了可扩展和故障转移。相同<code>group.id</code>的Worker，会自动组成集群。当新增Worker，或者有Worker挂掉时，集群会自动协调分配所有的Connector 和 Task（这个过程称为Rebalance）</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/1b6c2e05-efdd-491b-a330-5041959d1b83" alt="Worker 集群"></p>
<blockquote>
<p>当使用Worker集群时，创建连接器，或者连接器Task数量变动时，都会触发Rebalance 以保证集群各个Worker节点负载均衡。但是当Task 进入Fail状态的时候并不会触发 Rebalance，只能通过Rest Api 对Task进行重启</p>
</blockquote>
<h4 id="Converters"><a href="#Converters" class="headerlink" title="Converters"></a>Converters</h4><p>Kafka Connect 通过 Converter 将数据在Kafka（字节数组）与Task（Object）之间进行转换</p>
<p>默认支持以下Converter</p>
<ul>
<li><strong>AvroConverter</strong> <code>io.confluent.connect.avro.AvroConverter</code>: 需要使用 <a href="https://docs.confluent.io/platform/current/schema-registry/connect.html#schemaregistry-kafka-connect" target="_blank" rel="noopener">Schema Registry</a></li>
<li><strong>ProtobufConverter</strong> <code>io.confluent.connect.protobuf.ProtobufConverter</code>: 需要使用 <a href="https://docs.confluent.io/platform/current/schema-registry/connect.html#schemaregistry-kafka-connect" target="_blank" rel="noopener">Schema Registry</a></li>
<li><strong>JsonSchemaConverter</strong> <code>io.confluent.connect.json.JsonSchemaConverter</code>: 需要使用 <a href="https://docs.confluent.io/platform/current/schema-registry/connect.html#schemaregistry-kafka-connect" target="_blank" rel="noopener">Schema Registry</a></li>
<li><strong>JsonConverter</strong> <code>org.apache.kafka.connect.json.JsonConverter</code> (无需 Schema Registry): 转换为json结构</li>
<li><strong>StringConverter</strong> <code>org.apache.kafka.connect.storage.StringConverter</code>: 简单的字符串格式</li>
<li><strong>ByteArrayConverter</strong> <code>org.apache.kafka.connect.converters.ByteArrayConverter</code>: 不做任何转换</li>
</ul>
<p>Converters 与 Connector 是解耦的，下图展示了在Kafka Connect中，Converter 在何时进行数据转换</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/fc3a4578-c8c4-4cd0-9476-9c8c418ba97c" alt="image.png"></p>
<h4 id="Transforms"><a href="#Transforms" class="headerlink" title="Transforms"></a>Transforms</h4><p>连接器可以通过配置Transform 实现对单个消息（对应代码中的Record）的转换和修改，可以配置多个Transform 组成一个<strong>链</strong>。例如让所有消息的topic加一个前缀、sink无法消费source 写入的数据格式，这些场景都可以使用Transform 解决</p>
<p>Transform 如果配置在Source 则在Task之后执行，如果配置在Sink 则在Task之前执行</p>
<h4 id="Dead-Letter-Queue"><a href="#Dead-Letter-Queue" class="headerlink" title="Dead Letter Queue"></a>Dead Letter Queue</h4><p>与其他MQ不同，Kafka 并没有死信队列这个功能。但是Kafka Connect提供了这一功能。</p>
<p>当Sink Task遇到无法处理的消息，会根据<code>errors.tolerance</code>配置项决定如何处理，默认情况下(<code>errors.tolerance=none</code>)  Sink 遇到无法处理的记录会直接抛出异常，Task进入Fail 状态。开发人员需要根据Worker的错误日志解决问题，然后重启Task，才能继续消费数据</p>
<p>设置 <code>errors.tolerance=all</code>，Sink Task 会忽略所有的错误，继续处理。Worker中不会有任何错误日志。可以通过配置<code>errors.deadletterqueue.topic.name = &lt;dead-letter-topic-name&gt;</code> 让无法处理的消息路由到 Dead Letter Topic</p>
<h3 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h3><p>下面我来实战一下，如何使用Kafka Connect，我们先定一个小目标 将MySQL中的全量数据同步到Redis</p>
<hr>
<ol>
<li>新建文件 docker-compose.yaml<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">version: &apos;3.7&apos;</span><br><span class="line">services:</span><br><span class="line">  zookeeper:</span><br><span class="line">    image: wurstmeister/zookeeper</span><br><span class="line">    container_name: zk</span><br><span class="line">    ports:</span><br><span class="line">      - 2182:2181</span><br><span class="line"></span><br><span class="line">  kafka:</span><br><span class="line">    image: wurstmeister/kafka:2.13-2.7.0</span><br><span class="line">    container_name: kafka</span><br><span class="line">    ports:</span><br><span class="line">      - 9092:9092</span><br><span class="line">    environment:</span><br><span class="line">      KAFKA_BROKER_ID: 0</span><br><span class="line">      # 宿主机ip</span><br><span class="line">      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.3.21:9092</span><br><span class="line">      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181</span><br><span class="line">      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092</span><br><span class="line">    depends_on:</span><br><span class="line">      - zookeeper</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在终端上执行 <code>docker-compose -f docker-compose.yaml up -d</code> 启动docker容器</p>
<p>准备连接器，这里我是自己写了一个简单的连接器😄。下载地址：<a href="https://github.com/TavenYin/kafka-connect-example/blob/master/release/kafka-connector-example-bin.jar" target="_blank" rel="noopener">https://github.com/TavenYin/kafka-connect-example/blob/master/release/kafka-connector-example-bin.jar</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 将连接器上传到kafka 容器中</span><br><span class="line">docker cp kafka-connector-example-bin.jar kafka:/opt/connectors</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>修改配置并启动Worker</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#在配置文件末尾追加 plugin.path=/opt/connectors</span><br><span class="line">vi /opt/kafka/config/connect-distributed.properties</span><br><span class="line"></span><br><span class="line"># 启动Worker</span><br><span class="line">bin/connect-distributed.sh -daemon config/connect-distributed.properties</span><br></pre></td></tr></table></figure>
</li>
<li><p>准备MySQL</p>
</li>
</ol>
<p>由于我宿主机里已经安装了MySQL，我就直接使用了，使用如下Sql创建表。创建之后随便造几条数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `test_user` (</span><br><span class="line">  `id` bigint(20) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `name` varchar(255) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`)</span><br><span class="line">) ;</span><br></pre></td></tr></table></figure></p>
<ol start="4">
<li>创建连接器</li>
</ol>
<p>新建 <code>source.json</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot; : &quot;example-source&quot;,</span><br><span class="line">  &quot;config&quot; : &#123;</span><br><span class="line">    &quot;connector.class&quot; : &quot;com.github.taven.source.ExampleSourceConnector&quot;,</span><br><span class="line">    &quot;tasks.max&quot; : &quot;1&quot;,</span><br><span class="line">    &quot;database.url&quot; : &quot;jdbc:mysql://192.168.3.21:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;useSSL=false&amp;zeroDateTimeBehavior=convertToNull&amp;serverTimezone=UTC&amp;rewriteBatchedStatements=true&quot;,</span><br><span class="line">    &quot;database.username&quot; : &quot;root&quot;,</span><br><span class="line">    &quot;database.password&quot; : &quot;root&quot;,</span><br><span class="line">    &quot;database.tables&quot; : &quot;test_user&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>向Worker 发送请求，创建连接器<br><code>curl -i -X POST -H &quot;Accept:application/json&quot; -H  &quot;Content-Type:application/json&quot; http://localhost:8083/connectors/ -d @source.json</code></p>
<blockquote>
<p><code>source.json</code> 中，有一些属性是Kafka Connect 提供的，例如上述文件中 <code>name</code>, <code>connector.class</code>, <code>tasks.max</code>，剩下的属性可以在开发Connector 时自定义。关于Kafka Connect Configuration 相关请阅读这里 👉 <a href="https://docs.confluent.io/platform/current/installation/configuration/connect/index.html" target="_blank" rel="noopener">https://docs.confluent.io/platform/current/installation/configuration/connect/index.html</a></p>
</blockquote>
<ol start="5">
<li>确认数据是否写入Kafka</li>
</ol>
<p>首先查看一下Worker中的运行状态，如果Task的state = RUNNING，代表Task没有抛出任何异常，平稳运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bash-4.4# curl -X GET localhost:8083/connectors/example-source/status</span><br><span class="line">&#123;&quot;name&quot;:&quot;example-source&quot;,&quot;connector&quot;:&#123;&quot;state&quot;:&quot;RUNNING&quot;,&quot;worker_id&quot;:&quot;172.21.0.3:8083&quot;&#125;,</span><br><span class="line">&quot;tasks&quot;:[&#123;&quot;id&quot;:0,&quot;state&quot;:&quot;RUNNING&quot;,&quot;worker_id&quot;:&quot;172.21.0.3:8083&quot;&#125;],&quot;type&quot;:&quot;source&quot;&#125;</span><br></pre></td></tr></table></figure></p>
<p>查看kafka 中Topic 是否创建<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bash-4.4# bin/kafka-topics.sh --list --zookeeper zookeeper:2181</span><br><span class="line">__consumer_offsets</span><br><span class="line">connect-configs</span><br><span class="line">connect-offsets</span><br><span class="line">connect-status</span><br><span class="line">test_user</span><br></pre></td></tr></table></figure></p>
<p>这些Topic 都存储了什么？</p>
<ul>
<li>__consumer_offsets: 记录所有Kafka Consumer Group的Offset</li>
<li>connect-configs: 存储连接器的配置，对应Connect 配置文件中<code>config.storage.topic</code></li>
<li>connect-offsets: 存储Source 的Offset，对应Connect 配置文件中<code>offset.storage.topic</code></li>
<li>connect-status: 连接器与Task的状态，对应Connect 配置文件中<code>status.storage.topic</code></li>
</ul>
<hr>
<p>查看topic中数据，此时说明MySQL数据已经成功写入Kafka<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bash-4.4# bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test_user --from-beginning</span><br><span class="line">&#123;&quot;schema&quot;:&#123;&quot;type&quot;:&quot;struct&quot;,&quot;fields&quot;:[&#123;&quot;type&quot;:&quot;int64&quot;,&quot;optional&quot;:false,&quot;field&quot;:&quot;id&quot;&#125;,&#123;&quot;type&quot;:&quot;string&quot;,&quot;optional&quot;:false,&quot;field&quot;:&quot;name&quot;&#125;],&quot;optional&quot;:false,&quot;name&quot;:&quot;test_user&quot;&#125;,&quot;payload&quot;:&#123;&quot;id&quot;:1,&quot;name&quot;:&quot;yyyyyy&quot;&#125;&#125;</span><br><span class="line">&#123;&quot;schema&quot;:&#123;&quot;type&quot;:&quot;struct&quot;,&quot;fields&quot;:[&#123;&quot;type&quot;:&quot;int64&quot;,&quot;optional&quot;:false,&quot;field&quot;:&quot;id&quot;&#125;,&#123;&quot;type&quot;:&quot;string&quot;,&quot;optional&quot;:false,&quot;field&quot;:&quot;name&quot;&#125;],&quot;optional&quot;:false,&quot;name&quot;:&quot;test_user&quot;&#125;,&quot;payload&quot;:&#123;&quot;id&quot;:2,&quot;name&quot;:&quot;qqqq&quot;&#125;&#125;</span><br><span class="line">&#123;&quot;schema&quot;:&#123;&quot;type&quot;:&quot;struct&quot;,&quot;fields&quot;:[&#123;&quot;type&quot;:&quot;int64&quot;,&quot;optional&quot;:false,&quot;field&quot;:&quot;id&quot;&#125;,&#123;&quot;type&quot;:&quot;string&quot;,&quot;optional&quot;:false,&quot;field&quot;:&quot;name&quot;&#125;],&quot;optional&quot;:false,&quot;name&quot;:&quot;test_user&quot;&#125;,&quot;payload&quot;:&#123;&quot;id&quot;:3,&quot;name&quot;:&quot;eeee&quot;&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p>数据结构为Json，可以回顾一下上面我们修改的<code>connect-distributed.properties</code>，默认提供的Converter 为JsonConverter，所有的数据包含schema 和 payload 两项是因为配置文件中默认启动了<code>key.converter.schemas.enable=true</code>和<code>value.converter.schemas.enable=true</code>两个选项</p>
<ol start="6">
<li>启动 Sink</li>
</ol>
<p>新建sink.json<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot; : &quot;example-sink&quot;,</span><br><span class="line">  &quot;config&quot; : &#123;</span><br><span class="line">    &quot;connector.class&quot; : &quot;com.github.taven.sink.ExampleSinkConnector&quot;,</span><br><span class="line">    &quot;topics&quot; : &quot;test_user, test_order&quot;,</span><br><span class="line">    &quot;tasks.max&quot; : &quot;1&quot;,</span><br><span class="line">    &quot;redis.host&quot; : &quot;192.168.3.21&quot;,</span><br><span class="line">    &quot;redis.port&quot; : &quot;6379&quot;,</span><br><span class="line">    &quot;redis.password&quot; : &quot;&quot;,</span><br><span class="line">    &quot;redis.database&quot; : &quot;0&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>创建Sink Connector<br><code>curl -i -X POST -H &quot;Accept:application/json&quot; -H  &quot;Content-Type:application/json&quot; http://localhost:8083/connectors/ -d @sink.json</code></p>
<p>然后查看Sink Connector Status，这里我发现由于我的Redis端口只对localhost开发，所以这里我的Task Fail了，修改了Redis配置之后，重启Task <code>curl -X POST localhost:8083/connectors/example-sink/tasks/0/restart</code></p>
<p>在确认了Sink Status 为RUNNING 后，可以确认下Redis中是否有数据</p>
<blockquote>
<p>关于Kafka Connect Rest api 文档，请参考👉<a href="https://docs.confluent.io/platform/current/connect/references/restapi.html" target="_blank" rel="noopener">https://docs.confluent.io/platform/current/connect/references/restapi.html</a></p>
</blockquote>
<ol start="7">
<li>如何查看Sink Offset消费情况</li>
</ol>
<p>使用命令<br><code>bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --describe --group connect-example-sink</code> </p>
<p>下图代表 <code>test_user</code> topic 三条数据已经全部消费</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/70fefbfc-1974-4f19-b897-7ae32494d73d" alt></p>
<h3 id="Kafka-Connect-高级功能"><a href="#Kafka-Connect-高级功能" class="headerlink" title="Kafka Connect 高级功能"></a>Kafka Connect 高级功能</h3><p>我们的小目标已经达成了。现在两个Task无事可做，正好借此机会我们来体验一下可扩展和故障转移</p>
<h4 id="集群扩展"><a href="#集群扩展" class="headerlink" title="集群扩展"></a>集群扩展</h4><p>我启动了开发环境中的Kafka Connect Worker，根据官方文档所示通过注册同一个Kafka 并且使用相同的 <code>group.id=connect-cluster</code> 可以自动组成集群</p>
<p>启动我开发环境中的Kafka Connect，之后检查两个连接器状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bash-4.4#  curl -X GET localhost:8083/connectors/example-source/status</span><br><span class="line">&#123;&quot;name&quot;:&quot;example-source&quot;,&quot;connector&quot;:&#123;&quot;state&quot;:&quot;RUNNING&quot;,&quot;worker_id&quot;:&quot;172.23.176.1:8083&quot;&#125;,&quot;tasks&quot;:[&#123;&quot;id&quot;:0,&quot;state&quot;:&quot;RUNNING&quot;,&quot;worker_id&quot;:&quot;172.23.176.1:8083&quot;&#125;],&quot;type&quot;:&quot;source&quot;&#125;bash-4.4#</span><br><span class="line"></span><br><span class="line">bash-4.4#  curl -X GET localhost:8083/connectors/example-sink/status</span><br><span class="line">&#123;&quot;name&quot;:&quot;example-sink&quot;,&quot;connector&quot;:&#123;&quot;state&quot;:&quot;RUNNING&quot;,&quot;worker_id&quot;:&quot;172.21.0.3:8083&quot;&#125;,&quot;tasks&quot;:[&#123;&quot;id&quot;:0,&quot;state&quot;:&quot;RUNNING&quot;,&quot;worker_id&quot;:&quot;172.21.0.3:8083&quot;&#125;],&quot;type&quot;:&quot;sink&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>观察worker_id 可以发现，两个Connectors 已经分别运行在两个Worker上了</p>
<h4 id="故障转移"><a href="#故障转移" class="headerlink" title="故障转移"></a>故障转移</h4><p>此时我们通过<code>kill pid</code>结束docker中的Worker进程观察是否宕机之后自动转移，但是发现Task并没有转移到仅存的Worker中，Task 状态变为UNASSIGNED，这是为啥呢？难道是有什么操作错了？</p>
<p>在网上查阅了一番得知，Kafka Connect 的集群扩展与故障转移机制是通过Kafka Rebalance 协议实现的（Consumer也是该协议），当Worker节点宕机时间超过 <code>scheduled.rebalance.max.delay.ms</code> 时，Kafka才会将其踢出集群。踢出后将该节点的连接器和任务分配给其他Worker，<code>scheduled.rebalance.max.delay.ms</code>默认值为五分钟。</p>
<p>后来经测试发现，五分钟之后查看连接器信息，已经转移到存活的Worker节点了</p>
<p>本来还计划写一下如何开发连接器和Kafka Rebalance，但是这篇已经够长了，所以计划后续更新这两篇文章</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kafka/" rel="tag"># Kafka</a>
          
            <a href="/tags/Kafka-Connect/" rel="tag"># Kafka Connect</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/11f7961b.html" rel="next" title="问题分析：Kafka Connect 引入了Fastjson后，Rest API响应为{}">
                <i class="fa fa-chevron-left"></i> 问题分析：Kafka Connect 引入了Fastjson后，Rest API响应为{}
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/82cb4508.html" rel="prev" title="Oracle LogMiner 数据迁移实战">
                Oracle LogMiner 数据迁移实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/7cd06fea-be0c-4c8b-89b8-130e0d60363f" alt="殷天文">
            
              <p class="site-author-name" itemprop="name">殷天文</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">博客</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/cd682de00804" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TavenYin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yintianwen7" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-git"></i>Gitee</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本文目标"><span class="nav-number">2.</span> <span class="nav-text">本文目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Kafka-Connect"><span class="nav-number">3.</span> <span class="nav-text">什么是Kafka Connect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka-Connect-如何工作？"><span class="nav-number">4.</span> <span class="nav-text">Kafka Connect 如何工作？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka-Connect-特性如下："><span class="nav-number">5.</span> <span class="nav-text">Kafka Connect 特性如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka-Connect-Concepts"><span class="nav-number">6.</span> <span class="nav-text">Kafka Connect Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Connectors"><span class="nav-number">6.1.</span> <span class="nav-text">Connectors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Task"><span class="nav-number">6.2.</span> <span class="nav-text">Task</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Worker"><span class="nav-number">6.3.</span> <span class="nav-text">Worker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Converters"><span class="nav-number">6.4.</span> <span class="nav-text">Converters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transforms"><span class="nav-number">6.5.</span> <span class="nav-text">Transforms</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dead-Letter-Queue"><span class="nav-number">6.6.</span> <span class="nav-text">Dead Letter Queue</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速上手"><span class="nav-number">7.</span> <span class="nav-text">快速上手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kafka-Connect-高级功能"><span class="nav-number">8.</span> <span class="nav-text">Kafka Connect 高级功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集群扩展"><span class="nav-number">8.1.</span> <span class="nav-text">集群扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#故障转移"><span class="nav-number">8.2.</span> <span class="nav-text">故障转移</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">殷天文</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
