<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/book_32px_1233745_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/book_16px_1233745_easyicon.net.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Drools,规则引擎,Java,">










<meta name="description" content="前言本文主要想聊下这几个问题  Drools 的规则资源加载有几种方式 Drools 的规则动态更新有几种方式  版本7.69.0.Final 规则的加载1. 使用 KieClasspathContainer最简单的加载方式，官方的 demo 中使用的也是这种方式，从 classpath 下加载 kmodule 和规则资源。可以快速开始 Drools 应用开发 1.1. 引入 Drools 依赖1">
<meta name="keywords" content="Drools,规则引擎,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Drools：规则加载 &amp; 动态更新方案">
<meta property="og:url" content="https://yintianwen.top/post/907c3799.html">
<meta property="og:site_name" content="殷天文 - Blog">
<meta property="og:description" content="前言本文主要想聊下这几个问题  Drools 的规则资源加载有几种方式 Drools 的规则动态更新有几种方式  版本7.69.0.Final 规则的加载1. 使用 KieClasspathContainer最简单的加载方式，官方的 demo 中使用的也是这种方式，从 classpath 下加载 kmodule 和规则资源。可以快速开始 Drools 应用开发 1.1. 引入 Drools 依赖1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-05-25T14:42:46.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Drools：规则加载 &amp; 动态更新方案">
<meta name="twitter:description" content="前言本文主要想聊下这几个问题  Drools 的规则资源加载有几种方式 Drools 的规则动态更新有几种方式  版本7.69.0.Final 规则的加载1. 使用 KieClasspathContainer最简单的加载方式，官方的 demo 中使用的也是这种方式，从 classpath 下加载 kmodule 和规则资源。可以快速开始 Drools 应用开发 1.1. 引入 Drools 依赖1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yintianwen.top/post/907c3799.html">





  <title>Drools：规则加载 & 动态更新方案 | 殷天文 - Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a4b68d1eece4df07f27f968d19cb832";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">殷天文 - Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">欢迎关注公众号【殷天文】</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yintianwen.top/post/907c3799.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="殷天文">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/7cd06fea-be0c-4c8b-89b8-130e0d60363f">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="殷天文 - Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Drools：规则加载 & 动态更新方案</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-05-25T00:00:00+08:00">
                2022-05-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Drools/" itemprop="url" rel="index">
                    <span itemprop="name">Drools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文主要想聊下这几个问题</p>
<ol>
<li>Drools 的规则资源加载有几种方式</li>
<li>Drools 的规则动态更新有几种方式</li>
</ol>
<h1 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h1><p>7.69.0.Final</p>
<h1 id="规则的加载"><a href="#规则的加载" class="headerlink" title="规则的加载"></a>规则的加载</h1><h2 id="1-使用-KieClasspathContainer"><a href="#1-使用-KieClasspathContainer" class="headerlink" title="1. 使用 KieClasspathContainer"></a>1. 使用 KieClasspathContainer</h2><p>最简单的加载方式，官方的 demo 中使用的也是这种方式，从 classpath 下加载 kmodule 和规则资源。可以快速开始 Drools 应用开发</p>
<h3 id="1-1-引入-Drools-依赖"><a href="#1-1-引入-Drools-依赖" class="headerlink" title="1.1. 引入 Drools 依赖"></a>1.1. 引入 Drools 依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.drools<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>drools-compiler<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;drools.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.drools<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>drools-traits<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;drools.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="1-2-新建-resource-META-INF-kmodule-xml"><a href="#1-2-新建-resource-META-INF-kmodule-xml" class="headerlink" title="1.2. 新建 resource/META-INF/kmodule.xml"></a>1.2. 新建 resource/META-INF/kmodule.xml</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;kmodule xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">         xmlns=&quot;http://www.drools.org/xsd/kmodule&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;kbase name=&quot;HelloWorldKB&quot; packages=&quot;org.example.drools.helloworld&quot;&gt;</span><br><span class="line">        &lt;ksession name=&quot;HelloWorldKS&quot;/&gt;</span><br><span class="line">    &lt;/kbase&gt;</span><br><span class="line"></span><br><span class="line">&lt;/kmodule&gt;</span><br></pre></td></tr></table></figure>
<h3 id="1-3-新建-resource-org-example-drools-helloworld-hello-drl"><a href="#1-3-新建-resource-org-example-drools-helloworld-hello-drl" class="headerlink" title="1.3. 新建 resource/org/example/drools/helloworld/hello.drl"></a>1.3. 新建 resource/org/example/drools/helloworld/hello.drl</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package org.example.drools.helloworld;</span><br><span class="line"></span><br><span class="line">rule &quot;helloworld1&quot;</span><br><span class="line">    when</span><br><span class="line">    then</span><br><span class="line">    System.out.println(&quot;Hello World11111&quot;);</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">rule &quot;helloworld2&quot;</span><br><span class="line">    when</span><br><span class="line">    then</span><br><span class="line">    System.out.println(&quot;Hello World2&quot;);</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h2 id="1-4-创建-ClasspathContainer，并触发规则"><a href="#1-4-创建-ClasspathContainer，并触发规则" class="headerlink" title="1.4. 创建 ClasspathContainer，并触发规则"></a>1.4. 创建 ClasspathContainer，并触发规则</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">KieServices ks = KieServices.Factory.get();</span><br><span class="line">kieContainer = ks.newKieClasspathContainer();</span><br><span class="line">KieSession kieSession = kieContainer.newKieSession(<span class="string">"HelloWorldKS"</span>);</span><br><span class="line">kieSession.fireAllRules();</span><br><span class="line">kieSession.dispose();</span><br></pre></td></tr></table></figure>
<h3 id="创建-ClasspathContainer-流程浅析"><a href="#创建-ClasspathContainer-流程浅析" class="headerlink" title="创建 ClasspathContainer 流程浅析"></a>创建 ClasspathContainer 流程浅析</h3><p>当执行 <code>ks.newKieClasspathContainer();</code> 时，会自动寻找 META-INF/kmodule.xml，用于创建 KieModule（KieModule 仅是对 KieBase 以及 KieSession 的定义）</p>
<p>当执行 <code>kieContainer.newKieSession(&quot;HelloWorldKS&quot;)</code> 时，会先创建 KieBase，此时也会去编译规则（如果你的规则文件比较大的话，这个编译过程可能会很慢）。KieBase 创建完成后，使用 KieBase 创建 KieSession</p>
<h3 id="ClasspathContainer-方式小结"><a href="#ClasspathContainer-方式小结" class="headerlink" title="ClasspathContainer 方式小结"></a>ClasspathContainer 方式小结</h3><p>使用该方式的优点是简单、可以快速开发，但是缺点也很明显，规则和配置文件绑定在项目中（耦合度太高）。如果你不需要修改规则文件，这种方式还是可以采纳的</p>
<h2 id="2-KieBuilder"><a href="#2-KieBuilder" class="headerlink" title="2. KieBuilder"></a>2. KieBuilder</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">KieServices ks = KieServices.Factory.get();</span><br><span class="line">KieFileSystem kfs = ks.newKieFileSystem();</span><br><span class="line"><span class="comment">// kfs</span></span><br><span class="line">kfs.write(<span class="string">"src/main/resources/KBase1/ruleSet1.drl"</span>, drl);</span><br><span class="line">kfs.write(<span class="string">"src/main/resources/META-INF/kmodule.xml"</span>, ResourceFactory.newClassPathResource(<span class="string">"META-INF/kmodule.xml"</span>));</span><br><span class="line">kfs.write(<span class="string">"pom.xml"</span>, ResourceFactory.newFileResource(<span class="string">"your_path/pom.xml"</span>));</span><br><span class="line"></span><br><span class="line">KieBuilder kieBuilder = ks.newKieBuilder(kfs);</span><br><span class="line">kieBuilder.buildAll();</span><br><span class="line"><span class="comment">// releaseId 与 pom 中声明的一致</span></span><br><span class="line"><span class="comment">// 如果 kfs 中未写入 pom 的话，使用 ks.getRepository().getDefaultReleaseId()</span></span><br><span class="line">KieContainer kieContainer = ks.newKieContainer(releaseId);</span><br></pre></td></tr></table></figure>
<p>使用这种方式可以将规则和 kmodule.xml 存储在外部，简单说下流程</p>
<ol>
<li>使用 KieFileSystem 创建一个基于内存的虚拟文件系统，kfs 中的文件路径规范参考 ClasspathContainer 方式</li>
<li>KieBuilder 使用 kfs 中的 kmodule.xml 以及规则文件创建 KieModule（KieBuilder 内部再将 KieModule 保存在了 KieRepository）</li>
<li>通过 releaseId 创建 KieContainer，如果 kfs 中未指定 pom，则需要将 <code>ks.getRepository().getDefaultReleaseId()</code> 作为参数传入</li>
</ol>
<p>当你希望把 Drools 资源外部存储时，使用 KieBuilder 是不错的方案</p>
<h2 id="3-KieHelper"><a href="#3-KieHelper" class="headerlink" title="3. KieHelper"></a>3. KieHelper</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Resource resource = ...;</span><br><span class="line">KieHelper helper = <span class="keyword">new</span> KieHelper();</span><br><span class="line">helper.addResource(resource, ResourceType.DRL);</span><br><span class="line">KieBase kBase = helper.build();</span><br></pre></td></tr></table></figure>
<p>使用 KieHelper 可以帮你快速创建一个 KieBase，可以认为是 KieBuilder 的操作简化，内部还是使用了 KieFileSystem 和 KieBuilder，只不过在创建 KieContainer 之后新建了一个 KieBase 作为返回值</p>
<p>测试的时候，或者说想自己管理 KieBase 的话，可以使用这个 API，总的来说不推荐使用。</p>
<h1 id="4-KieScanner"><a href="#4-KieScanner" class="headerlink" title="4. KieScanner"></a>4. KieScanner</h1><p>这是在 Drools 官方文档中看到的一个骚操作，通过动态加载 jar 的方式来实现资源加载和动态更新，下面简单介绍下。</p>
<p>首先我们需要将业务服务与 Drools 资源分离成两个 jar</p>
<p>Drools 资源 jar 具体结构如下，如果你习惯使用 drools-workbench 的话，也可以用它来创建资源 jar</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">│   pom.xml</span><br><span class="line">│</span><br><span class="line">└───src</span><br><span class="line">    ├───main</span><br><span class="line">    │   ├───java</span><br><span class="line">    │   └───resources</span><br><span class="line">    │       ├───com</span><br><span class="line">    │       │   └───company</span><br><span class="line">    │       │       └───hello</span><br><span class="line">    │       │               helloworld.drl</span><br><span class="line">    │       │</span><br><span class="line">    │       └───META-INF</span><br><span class="line">    │               kmodule.xml</span><br></pre></td></tr></table></figure>
<p>pom 中需要注意的两点是</p>
<ul>
<li>你需要配置一个 jar 推送的远端仓库地址（这里我直接使用的是公司内部搭建的 Nexus）</li>
<li>资源 jar 的 version 必须以 <code>-SNAPSHOT</code> 结尾</li>
</ul>
<p>资源 jar 准备完成之后，使用命令 <code>mvn clean deploy</code> 将其推送到远端</p>
<hr>
<p>下面是业务工程的操作</p>
<ol>
<li><p>首先 pom 中引入 kie-ci，这里注意啊，<strong>不要引入你刚刚创建的资源 jar</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.kie<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>kie-ci<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>7.69.0.Final<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>项目中加入如下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">KieServices kieServices = KieServices.Factory.get();</span><br><span class="line"><span class="comment">// 注意这里的 releaseId 就是对应的是你资源 jar 的 groupId，artifactId，version</span></span><br><span class="line">ReleaseId releaseId = kieServices.newReleaseId( <span class="string">"org.company"</span>, <span class="string">"drl-base"</span>, <span class="string">"0.1.0-SNAPSHOT"</span> );</span><br><span class="line">KieContainer kContainer = kieServices.newKieContainer( releaseId );</span><br><span class="line">KieScanner kScanner = kieServices.newKieScanner( kContainer );</span><br><span class="line">kScanner.start( <span class="number">10000L</span> );</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>然后启动业务服务 jar</p>
<ol start="3">
<li><p>访问业务服务验证规则是否加载</p>
</li>
<li><p>更新资源 jar 并推送至远端<br>这时候可以看到业务进程会打出如下日志，说明规则更新成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2022-05-19 16:43:11.223  INFO 20684 --- [        Timer-0] org.kie.api.builder.KieScanner           : The following artifacts have been updated: &#123;yourjarName&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证规则更新</p>
</li>
</ol>
<h2 id="KieScanner-原理浅析"><a href="#KieScanner-原理浅析" class="headerlink" title="KieScanner 原理浅析"></a>KieScanner 原理浅析</h2><ol>
<li>KieScanner 会启动一个线程，按照规定时间去扫描远端 maven 仓库（部署前要在 setting 中配置好 maven 远端仓库 url）</li>
<li>当发现快照时间戳发生变化时，下载到本地（具体如何动态加载的 class 这里我没太关注）</li>
<li>之后会新建一个 KieModule 通过 <code>KieContainerImpl.updateToKieModule</code> 来更新容器，本质上是更新 KBase</li>
</ol>
<p>看到第三步后，我在想我自己是否可以利用这个 <code>updateToKieModule</code> 方法来实现更新 Container 呢？后来尝试了一下，证明可以</p>
<p>这里就不贴代码了，大概就是下面这样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">KieBuilder = ...</span><br><span class="line">KieModule kieModule = kieBuilder.getKieModule();</span><br><span class="line">kContainer.updateToKieModule((InternalKieModule) kieModule);</span><br></pre></td></tr></table></figure>
<h1 id="规则库更新"><a href="#规则库更新" class="headerlink" title="规则库更新"></a>规则库更新</h1><h2 id="1-updateToKieModule"><a href="#1-updateToKieModule" class="headerlink" title="1. updateToKieModule"></a>1. updateToKieModule</h2><p>上面讲到了 <code>KieContainerImpl.updateToKieModule</code> 的方式来更新规则库。</p>
<h2 id="2-创建新的-KieContainer"><a href="#2-创建新的-KieContainer" class="headerlink" title="2. 创建新的 KieContainer"></a>2. 创建新的 KieContainer</h2><p>基于上面讲到的方式，其实可以想到。如果重新创建 KieContainer 的话，也相当于实现规则库动态更新。但是这种方式也存在一定问题</p>
<ul>
<li>这是开销最大的一种方式</li>
<li>旧的 container 需要销毁，如果直接调用 <code>dispose</code> 方法清理资源可能会销毁正在使用的 kSession。</li>
</ul>
<h2 id="3-InternalKnowledgeBase"><a href="#3-InternalKnowledgeBase" class="headerlink" title="3. InternalKnowledgeBase"></a>3. InternalKnowledgeBase</h2><p>除此之外，KieBase 的实现类本身也提供了更新以及删除的 API</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新增或者更新</span></span><br><span class="line">KnowledgeBuilder kBuilder = KnowledgeBuilderFactory.newKnowledgeBuilder();</span><br><span class="line">kBuilder.add(resource, ResourceType.DRL);</span><br><span class="line"><span class="keyword">if</span> (kBuilder.hasErrors()) &#123;</span><br><span class="line">    KnowledgeBuilderErrors errors = kBuilder.getErrors();</span><br><span class="line">    log.error(errors.toString());</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">InternalKnowledgeBase knowledgeBase = (InternalKnowledgeBase) kContainer.getKieBase(kieBaseName);</span><br><span class="line">knowledgeBase.addPackages(kBuilder.getKnowledgePackages());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除规则</span></span><br><span class="line">knowledgeBase.removeKiePackage(packageName);</span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line">knowledgeBase.removeRule(packageName, ruleName);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>重点说明下，如果你要更新一个规则的话，直接调用 <code>addPackages</code> 即可，并不需要先删除再新增（这样反而有可能造成问题）</p>
</blockquote>
<p>这种方式相比上面说到的 <code>KieContainerImpl.updateToKieModule</code> 的方式颗粒度要小一些，<code>updateToKieModule</code> 会更新所有的 KBase</p>
<h2 id="并发更新规则"><a href="#并发更新规则" class="headerlink" title="并发更新规则"></a>并发更新规则</h2><p>起因就是我想了解一下，KSession 正在执行时，更新 KBase 会有什么影响</p>
<p>举个例子具体说下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">KnowledgeBuilder kbuilder = getKnowledgeBuilder(<span class="string">"helloworld.drl"</span>);</span><br><span class="line">InternalKnowledgeBase kieBase = KnowledgeBaseFactory.newKnowledgeBase();</span><br><span class="line">kieBase.addPackages(kbuilder.getKnowledgePackages());</span><br><span class="line">KieSession kieSession = kieBase.newKieSession();</span><br><span class="line">kieSession.insert(<span class="number">1</span>d);</span><br><span class="line"></span><br><span class="line">CompletableFuture.runAsync(() -&gt; &#123;</span><br><span class="line">    kieBase.removeKiePackage(<span class="string">"com.example.drools.helloworld"</span>);</span><br><span class="line">    log.info(<span class="string">"remove package"</span>);</span><br><span class="line">&#125;).join();</span><br><span class="line"></span><br><span class="line">kieSession.fireAllRules();</span><br><span class="line">kieSession.dispose();</span><br></pre></td></tr></table></figure>
<p>helloworld.drl 只有一个规则，在执行 fireAllRules 之前，执行了 KBase remove 操作，这会导致本次 fire 没有触发任何规则，因为此时 KBase 内部没有规则</p>
<p>这看起来好像挺合理的，但是如果你的本意是想先删除，再新增呢？删除 + 新增并没有一个原子操作，导致业务数据可能没有触发任何规则。</p>
<table>
<thead>
<tr>
<th>线程1</th>
<th>线程2</th>
</tr>
</thead>
<tbody>
<tr>
<td>创建 kSession 并插入事实</td>
<td></td>
</tr>
<tr>
<td></td>
<td>kBase removePackage</td>
</tr>
<tr>
<td>fireAllRules</td>
<td></td>
</tr>
<tr>
<td></td>
<td>kBase addPackage</td>
</tr>
</tbody>
</table>
<p>所以推荐尽可能不要在运行时做这种 删除 + 新增的操作</p>
<hr>
<p>看到这时，其实我还有一个问题。当执行 <code>kieSession.fireAllRules();</code> 时，规则库也允许被更新吗？</p>
<p>由于篇幅问题，这里我直接说结论：</p>
<ul>
<li>fireAllRules 成功修改内部状态为 FIRING_ALL_RULES 时，任何 kBase 的修改操作会进入等待队列（等待 fire 结束）</li>
<li>如果 kBase 修改操作先执行了，fireAllRules 会直接返回（不会触发任何规则）</li>
</ul>
<p><strong>重点来了：所以动态更新是存在一定风险的，如果可以接受应用重启的话，最好不要玩动态更新</strong></p>
<blockquote>
<p>注意：使用 <code>KieContainerImpl.updateToKieModule</code> 的方式本质上也是修改 kBase，所以存在同样的问题</p>
</blockquote>
<hr>
<p>简单说下造成这个现象的原理，感兴趣的同学可自行阅读源码验证</p>
<p>规则库在执行更新前，会先调用 <code>enqueueModification</code> 方法。该方法内部逻辑为先获取 writeLock。获取成功后尝试停用 kBase 下所有 kSession。</p>
<p>是否可以停用 kSession 取决于其内部 DefaultAgenda 的状态机。fire 和更新这两个操作谁先更新了状态，谁就可以执行。</p>
<h1 id="全文总结"><a href="#全文总结" class="headerlink" title="全文总结"></a>全文总结</h1><ol>
<li><p>我觉得既然使用了规则引擎，解耦是非常重要的，所以比较推荐使用 KieBuilder 的方式来加载规则；如果你真的就不需要规则资源外部存储的话，直接使用 <code>ks.newKieClasspathContainer();</code> 就可以了</p>
</li>
<li><p>如果你想使用 KieScanner 的话，一定要注意做好快照版本的管理。生产环境和开发环境不能使用同一个 maven 仓库，或者使用不同的版本防止开发环境更新影响生产环境</p>
</li>
<li><p>规则库动态更新方案的话，本文总结了三种</p>
<ul>
<li>以创建 KieContainer 的方式，实现动态更新</li>
<li>使用 <code>KieContainerImpl.updateToKieModule</code></li>
<li>使用 InternalKnowledgeBase 的 API<br>在讲解各个方案如何实现的同时也分析了各自的利弊，如果要说一定要动态更新的话，要权衡好利弊，尽可能解决上面提到的问题</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Drools/" rel="tag"># Drools</a>
          
            <a href="/tags/规则引擎/" rel="tag"># 规则引擎</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/a1c836ef.html" rel="next" title="规则引擎 Drools 执行流程浅析">
                <i class="fa fa-chevron-left"></i> 规则引擎 Drools 执行流程浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/7cd06fea-be0c-4c8b-89b8-130e0d60363f" alt="殷天文">
            
              <p class="site-author-name" itemprop="name">殷天文</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">博客</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/cd682de00804" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TavenYin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本"><span class="nav-number">2.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#规则的加载"><span class="nav-number">3.</span> <span class="nav-text">规则的加载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-使用-KieClasspathContainer"><span class="nav-number">3.1.</span> <span class="nav-text">1. 使用 KieClasspathContainer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-引入-Drools-依赖"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1. 引入 Drools 依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-新建-resource-META-INF-kmodule-xml"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2. 新建 resource/META-INF/kmodule.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-新建-resource-org-example-drools-helloworld-hello-drl"><span class="nav-number">3.1.3.</span> <span class="nav-text">1.3. 新建 resource/org/example/drools/helloworld/hello.drl</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-创建-ClasspathContainer，并触发规则"><span class="nav-number">3.2.</span> <span class="nav-text">1.4. 创建 ClasspathContainer，并触发规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-ClasspathContainer-流程浅析"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建 ClasspathContainer 流程浅析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClasspathContainer-方式小结"><span class="nav-number">3.2.2.</span> <span class="nav-text">ClasspathContainer 方式小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-KieBuilder"><span class="nav-number">3.3.</span> <span class="nav-text">2. KieBuilder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-KieHelper"><span class="nav-number">3.4.</span> <span class="nav-text">3. KieHelper</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-KieScanner"><span class="nav-number">4.</span> <span class="nav-text">4. KieScanner</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KieScanner-原理浅析"><span class="nav-number">4.1.</span> <span class="nav-text">KieScanner 原理浅析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#规则库更新"><span class="nav-number">5.</span> <span class="nav-text">规则库更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-updateToKieModule"><span class="nav-number">5.1.</span> <span class="nav-text">1. updateToKieModule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建新的-KieContainer"><span class="nav-number">5.2.</span> <span class="nav-text">2. 创建新的 KieContainer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-InternalKnowledgeBase"><span class="nav-number">5.3.</span> <span class="nav-text">3. InternalKnowledgeBase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发更新规则"><span class="nav-number">5.4.</span> <span class="nav-text">并发更新规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全文总结"><span class="nav-number">6.</span> <span class="nav-text">全文总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">殷天文</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
