<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/book_32px_1233745_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/book_16px_1233745_easyicon.net.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,源码,分布式,Sentinel,限流,微服务,">










<meta name="description" content="何为热点热点即经常访问的数据。很多时候我们希望统计某个热点数据中访问频次最高的 Top K 数据，并对其访问进行限制，比如：  商品 ID 为参数，统计一段时间内最常购买的商品 ID 并进行限制 用户 ID 为参数，针对一段时间内频繁访问的用户 ID 进行限制  版本本文基于 1.8.0 如何使用1.pom 中引入如下 1234567891011&amp;lt;dependency&amp;gt;    &amp;lt;">
<meta name="keywords" content="Java,源码,分布式,Sentinel,限流,微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="Sentinel 热点参数限流原理">
<meta property="og:url" content="https://yintianwen.top/post/b174070f.html">
<meta property="og:site_name" content="殷天文 - Blog">
<meta property="og:description" content="何为热点热点即经常访问的数据。很多时候我们希望统计某个热点数据中访问频次最高的 Top K 数据，并对其访问进行限制，比如：  商品 ID 为参数，统计一段时间内最常购买的商品 ID 并进行限制 用户 ID 为参数，针对一段时间内频繁访问的用户 ID 进行限制  版本本文基于 1.8.0 如何使用1.pom 中引入如下 1234567891011&amp;lt;dependency&amp;gt;    &amp;lt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/56fd5575-c187-462d-bba3-5781140ab61b">
<meta property="og:updated_time" content="2021-07-28T14:53:09.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sentinel 热点参数限流原理">
<meta name="twitter:description" content="何为热点热点即经常访问的数据。很多时候我们希望统计某个热点数据中访问频次最高的 Top K 数据，并对其访问进行限制，比如：  商品 ID 为参数，统计一段时间内最常购买的商品 ID 并进行限制 用户 ID 为参数，针对一段时间内频繁访问的用户 ID 进行限制  版本本文基于 1.8.0 如何使用1.pom 中引入如下 1234567891011&amp;lt;dependency&amp;gt;    &amp;lt;">
<meta name="twitter:image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/56fd5575-c187-462d-bba3-5781140ab61b">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yintianwen.top/post/b174070f.html">





  <title>Sentinel 热点参数限流原理 | 殷天文 - Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a4b68d1eece4df07f27f968d19cb832";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">殷天文 - Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Hello World</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yintianwen.top/post/b174070f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="殷天文">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/7cd06fea-be0c-4c8b-89b8-130e0d60363f">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="殷天文 - Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Sentinel 热点参数限流原理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-07-28T00:00:00+08:00">
                2021-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="何为热点"><a href="#何为热点" class="headerlink" title="何为热点"></a>何为热点</h3><p>热点即经常访问的数据。很多时候我们希望统计某个热点数据中访问频次最高的 Top K 数据，并对其访问进行限制，比如：</p>
<ul>
<li>商品 ID 为参数，统计一段时间内最常购买的商品 ID 并进行限制</li>
<li>用户 ID 为参数，针对一段时间内频繁访问的用户 ID 进行限制</li>
</ul>
<h3 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h3><p>本文基于 1.8.0</p>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><p>1.pom 中引入如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.csp<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>sentinel-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;sentinel.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 热点参数限流 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.csp<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>sentinel-parameter-flow-control<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;sentinel.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2.定义 ParamFlowRule</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loadRules</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ParamFlowRule rule = <span class="keyword">new</span> ParamFlowRule(RESOURCE_KEY)</span><br><span class="line">			.setParamIdx(<span class="number">0</span>) <span class="comment">// 指定当前 rule 对应的热点参数索引</span></span><br><span class="line">			.setGrade(RuleConstant.FLOW_GRADE_QPS) <span class="comment">// 限流的维度，该策略针对 QPS 限流</span></span><br><span class="line">			.setDurationInSec(<span class="number">1</span>) <span class="comment">// 限流的单位时间</span></span><br><span class="line">			.setCount(<span class="number">50</span>) <span class="comment">// 未使用指定热点参数时，该资源限流大小为50</span></span><br><span class="line">			.setParamFlowItemList(<span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line"></span><br><span class="line">	<span class="comment">// item1 设置了对 goods_id = goods_uuid1 的限流，单位时间（DurationInSec）内只能访问10次</span></span><br><span class="line">	ParamFlowItem item1 = <span class="keyword">new</span> ParamFlowItem().setObject(<span class="string">"goods_uuid1"</span>) <span class="comment">// 热点参数 value</span></span><br><span class="line">			.setClassType(String.class.getName()) <span class="comment">// 热点参数数据类型</span></span><br><span class="line">			.setCount(<span class="number">10</span>); <span class="comment">// 针对该value的限流值</span></span><br><span class="line"></span><br><span class="line">	ParamFlowRuleManager.loadRules(Collections.singletonList(rule));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的配置属性后文讲源码的时候都会看到，所以要重点关注一下</p>
<ul>
<li>Rule 本身可以定义一个限流阈值，每个热点参数也可以定义自己的限流阈值</li>
<li>还可以为限流阀值设置一个单位时间</li>
</ul>
<p>3.调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	<span class="comment">// 调用限流</span></span><br><span class="line">	entry = SphU.entry(RESOURCE_KEY, EntryType.IN, <span class="number">1</span>, hotParamValue);</span><br><span class="line">	<span class="comment">// 业务代码...</span></span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">catch</span> (BlockException e) &#123;</span><br><span class="line">	<span class="comment">// 当前请求被限流</span></span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (entry != <span class="keyword">null</span>) &#123;</span><br><span class="line">		entry.exit(<span class="number">1</span>, hotParamValue);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>   完整 demo 参考：<a href="https://github.com/TavenYin/taven-springcloud-learning/blob/master/sentinel-example/src/main/java/com/github/taven/limit/param/SimpleParamFlowDemo.java" target="_blank" rel="noopener">传送门</a></p>
<p>之前有用过 Sentinel 的同学的话其实很好理解。配置方面的话 Rule 属性有些不同，调用方面，需要添加上本次调用相关的参数</p>
<p>举个例子，我们配置了对商品 ID = 1 的限流规则，每次请求商品接口之前调用 Sentinel 的限流 API，指定 <code>Resource</code> 并传入当前要访问的商品 ID。</p>
<p>如果 Sentinel 能找到 Resource 对应的 Rule，则根据 Rule 进行限流。Rule 中如果找到 <code>arg</code> 对应的热点参数配置，则使用热点参数的阈值进行限流。找不到的话，则使用 Rule 中的阈值。</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>Sentinel 整体采用了责任链的设计模式（类似 Servlet Filter），每次调用 <code>SphU.entry</code> 时，都会经历一系列功能插槽（slot chain）。不同的 Slot 职责不同，有的是负责收集信息，有的是负责根据不同的算法策略进行熔断限流操作，关于整体流程大家可以阅读下 <strong><a href="https://sentinelguard.io/zh-cn/docs/basic-implementation.html" target="_blank" rel="noopener">官网</a></strong> 中对 Sentinel 工作流程的介绍。</p>
<h4 id="ParamFlowSlot"><a href="#ParamFlowSlot" class="headerlink" title="ParamFlowSlot"></a>ParamFlowSlot</h4><p>关于热点参数限流的逻辑在 <code>com.alibaba.csp.sentinel.slots.block.flow.param.ParamFlowSlot</code> 中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParamFlowSlot</span> <span class="keyword">extends</span> <span class="title">AbstractLinkedProcessorSlot</span>&lt;<span class="title">DefaultNode</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">entry</span><span class="params">(Context context, ResourceWrapper resourceWrapper, DefaultNode node, <span class="keyword">int</span> count,</span></span></span><br><span class="line"><span class="function"><span class="params">                      <span class="keyword">boolean</span> prioritized, Object... args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        <span class="comment">// ParamFlowManager 中没有对应的 Rule，则执行下一个Slot</span></span><br><span class="line">        <span class="keyword">if</span> (!ParamFlowRuleManager.hasRules(resourceWrapper.getName())) &#123;</span><br><span class="line">            fireEntry(context, resourceWrapper, node, count, prioritized, args);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 限流检查</span></span><br><span class="line">        checkFlow(resourceWrapper, count, args);</span><br><span class="line">        <span class="comment">// 执行下一个Slot</span></span><br><span class="line">        fireEntry(context, resourceWrapper, node, count, prioritized, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exit</span><span class="params">(Context context, ResourceWrapper resourceWrapper, <span class="keyword">int</span> count, Object... args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 执行下一个Slot</span></span><br><span class="line">        fireExit(context, resourceWrapper, count, args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">applyRealParamIdx</span><span class="params">(<span class="comment">/*@NonNull*/</span> ParamFlowRule rule, <span class="keyword">int</span> length)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> paramIdx = rule.getParamIdx();</span><br><span class="line">        <span class="keyword">if</span> (paramIdx &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (-paramIdx &lt;= length) &#123;</span><br><span class="line">                rule.setParamIdx(length + paramIdx);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// Illegal index, give it a illegal positive value, latter rule checking will pass.</span></span><br><span class="line">                rule.setParamIdx(-paramIdx);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">checkFlow</span><span class="params">(ResourceWrapper resourceWrapper, <span class="keyword">int</span> count, Object... args)</span> <span class="keyword">throws</span> BlockException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (args == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!ParamFlowRuleManager.hasRules(resourceWrapper.getName())) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 获取 resource 对应的全部 ParamFlowRule </span></span><br><span class="line">        List&lt;ParamFlowRule&gt; rules = ParamFlowRuleManager.getRulesOfResource(resourceWrapper.getName());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (ParamFlowRule rule : rules) &#123;</span><br><span class="line">            applyRealParamIdx(rule, args.length);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 初始化该 Rule 需要的限流指标数据</span></span><br><span class="line">            ParameterMetricStorage.initParamMetricsFor(resourceWrapper, rule);</span><br><span class="line">            <span class="comment">// 如果不满足某个 Rule 则抛出异常，代表当前请求被限流</span></span><br><span class="line">            <span class="keyword">if</span> (!ParamFlowChecker.passCheck(resourceWrapper, rule, count, args)) &#123;</span><br><span class="line">                String triggeredParam = <span class="string">""</span>;</span><br><span class="line">                <span class="keyword">if</span> (args.length &gt; rule.getParamIdx()) &#123;</span><br><span class="line">                    Object value = args[rule.getParamIdx()];</span><br><span class="line">                    triggeredParam = String.valueOf(value);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> ParamFlowException(resourceWrapper.getName(), triggeredParam, rule);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ParamFlowSlot 中代码不多，也没做什么事。参考注释的话应该很好理解。咱们直接挑干的讲，来看下 ParamFlowChecker 中是如何实现限流的</p>
<h4 id="ParamFlowChecker-数据结构"><a href="#ParamFlowChecker-数据结构" class="headerlink" title="ParamFlowChecker 数据结构"></a>ParamFlowChecker 数据结构</h4><p>热点参数限流使用的算法为令牌桶算法，首先来看一下数据结构是如何存储的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ParameterMetric</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Format: (rule, (value, timeRecorder))</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@since</span> 1.6.0</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;ParamFlowRule, CacheMap&lt;Object, AtomicLong&gt;&gt; ruleTimeCounters = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Format: (rule, (value, tokenCounter))</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@since</span> 1.6.0</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;ParamFlowRule, CacheMap&lt;Object, AtomicLong&gt;&gt; ruleTokenCounter = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;Integer, CacheMap&lt;Object, AtomicInteger&gt;&gt; threadCountMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 省略...</span></span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Sentinel 中 Resource 代表当前要访问的资源（方法或者api接口），一个 Resource 可以对应多个 Rule，这些 Rule 可以是相同的 class。</p>
<p>现在再来看 ParameterMetric 的结构，每个 Resource 对应一个 ParameterMetric 对象，上述 <code>CacheMap&lt;Object, AtomicLong&gt;</code> 的 Key 代表热点参数的值，Value 则是对应的计数器。</p>
<p>所以这里数据结构的关系是这样的</p>
<ul>
<li>一个 Resource 有一个 ParameterMetric</li>
<li>一个 ParameterMetric 统计了多个 Rule 所需要的限流指标数据</li>
<li>每个 Rule 又可以配置多个热点参数</li>
</ul>
<blockquote>
<p>CacheMap 的默认实现，包装了 <code>com.googlecode.concurrentlinkedhashmap.ConcurrentLinkedHashMap</code> 使用该类的主要原因是为了实现热点参数的 LRU</p>
</blockquote>
<p>详细解释一下，这三个变量</p>
<ul>
<li>ruleTimeCounters ：记录令牌桶的最后添加时间，用于 QPS 限流</li>
<li>ruleTokenCounter ：记录令牌桶的令牌数量，用于 QPS 限流</li>
<li>threadCountMap ：用于线程级别限流，这个其实和令牌桶算法没有关系了，线程限流只是在 Rule 中定义了最大线程数，请求时判断一下当前的线程数是否大于最大线程，具体的应用在 <code>ParamFlowChecker#passSingleValueCheck</code></li>
</ul>
<p>实际使用 ParameterMetric 时，使用 ParameterMetricStorage 获取 Resource 对应的 ParameterMetric</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ParameterMetricStorage</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Format (Resource, ParameterMetric)</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;String, ParameterMetric&gt; metricsMap = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</span><br><span class="line">    <span class="comment">// 省略相关代码 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ParamFlowChecker-执行逻辑"><a href="#ParamFlowChecker-执行逻辑" class="headerlink" title="ParamFlowChecker 执行逻辑"></a>ParamFlowChecker 执行逻辑</h4><p>ParamFlowChecker 中 QPS 级限流支持两种策略</p>
<ul>
<li>CONTROL_BEHAVIOR_RATE_LIMITER ：请求速率限制，对应的方法<code>ParamFlowChecker#passThrottleLocalCheck</code></li>
<li>DEFAULT ：只要桶中还有令牌，就可以通过，对应的方法<code>ParamFlowChecker#passDefaultLocalCheck</code></li>
</ul>
<p>接下来我们将以 passDefaultLocalCheck 为例，进行分析。但是在这之前，先来捋一下，从 <code>ParamFlowSlot#checkFlow</code> 到 <code>ParamFlowChecker#passDefaultLocalCheck</code> 这中间都经历了什么，详见👇</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码，忽略了一些参数传递</span></span><br><span class="line">checkFlow() &#123;</span><br><span class="line">	<span class="comment">// if 没有对应的 rule，跳出 ParamFlowSlot 逻辑</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// if args == null，跳出 ParamFlowSlot 逻辑</span></span><br><span class="line"></span><br><span class="line">	List&lt;ParamFlowRule&gt; rules = ParamFlowRuleManager.getRulesOfResource(resourceWrapper.getName());</span><br><span class="line"></span><br><span class="line">	rules.forEach(r -&gt; &#123;</span><br><span class="line">                <span class="comment">// 初始化该 Rule 需要的限流指标数据</span></span><br><span class="line">		ParameterMetricStorage.initParamMetricsFor(resourceWrapper, rule);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (!ParamFlowChecker.passCheck(resourceWrapper, rule, count, args)) &#123;</span><br><span class="line">			<span class="comment">// 抛出限流异常</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">passCheck() &#123;</span><br><span class="line">	<span class="comment">// 从 args 中获取本次限流需要使用的 value</span></span><br><span class="line">	<span class="keyword">int</span> paramIdx = rule.getParamIdx();</span><br><span class="line">	Object value = args[paramIdx];</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 根据 rule 判断是该请求使用集群限流还是本地限流</span></span><br><span class="line">	<span class="keyword">if</span> (rule.isClusterMode() &amp;&amp; rule.getGrade() == RuleConstant.FLOW_GRADE_QPS) &#123;</span><br><span class="line">		<span class="keyword">return</span> passClusterCheck(resourceWrapper, rule, count, value);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> passLocalCheck(resourceWrapper, rule, count, value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">passLocalCheck() &#123;</span><br><span class="line">	<span class="comment">// 如果 value 是 Collection 或者 Array</span></span><br><span class="line">	<span class="comment">// Sentinel 认为这一组数据都需要经过热点参数限流校验</span></span><br><span class="line">        <span class="comment">// 遍历所有值调用热点参数限流校验</span></span><br><span class="line">	<span class="keyword">if</span> (isCollectionOrArray(value)) &#123;</span><br><span class="line">		value.forEach(v -&gt; &#123;</span><br><span class="line">			<span class="comment">// 当数组中某个 value 无法通过限流校验时，return false 外部会抛出限流异常</span></span><br><span class="line">			<span class="keyword">if</span> (!passSingleValueCheck(resourceWrapper, rule, count, param)) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">passSingleValueCheck() &#123;</span><br><span class="line">	<span class="keyword">if</span> (rule.getGrade() == RuleConstant.FLOW_GRADE_QPS) &#123;</span><br><span class="line">		<span class="keyword">if</span> (rule.getControlBehavior() == RuleConstant.CONTROL_BEHAVIOR_RATE_LIMITER) &#123;</span><br><span class="line">			<span class="comment">// 速率限制</span></span><br><span class="line">			<span class="keyword">return</span> passThrottleLocalCheck(resourceWrapper, rule, acquireCount, value);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 默认限流</span></span><br><span class="line">			<span class="keyword">return</span> passDefaultLocalCheck(resourceWrapper, rule, acquireCount, value);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (rule.getGrade() == RuleConstant.FLOW_GRADE_THREAD) &#123;</span><br><span class="line">		<span class="comment">// 线程级限流逻辑</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面提到了一个集群限流，和上一篇中说到的集群限流实现原理是一样的，选出一台 Server 来做限流决策，所有客户端的限流请求都咨询 Server，由 Server 来决定。由于不是本文重点，就不多说了。</p>
<h4 id="ParamFlowChecker-限流核心代码"><a href="#ParamFlowChecker-限流核心代码" class="headerlink" title="ParamFlowChecker 限流核心代码"></a>ParamFlowChecker 限流核心代码</h4><p>铺垫了这么多，终于迎来了我们的主角 <code>ParamFlowChecker#passDefaultLocalCheck</code>，该方法中实现了简单的令牌桶算法，用于热点参数限流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">passDefaultLocalCheck</span><span class="params">(ResourceWrapper resourceWrapper, ParamFlowRule rule, <span class="keyword">int</span> acquireCount,</span></span></span><br><span class="line"><span class="function"><span class="params">									 Object value)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 根据 resource 获取 ParameterMetric</span></span><br><span class="line">	ParameterMetric metric = getParameterMetric(resourceWrapper);</span><br><span class="line">	<span class="comment">// 根据 rule 从 metric 中获取当前 rule 的计数器</span></span><br><span class="line">	CacheMap&lt;Object, AtomicLong&gt; tokenCounters = metric == <span class="keyword">null</span> ? <span class="keyword">null</span> : metric.getRuleTokenCounter(rule);</span><br><span class="line">	CacheMap&lt;Object, AtomicLong&gt; timeCounters = metric == <span class="keyword">null</span> ? <span class="keyword">null</span> : metric.getRuleTimeCounter(rule);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (tokenCounters == <span class="keyword">null</span> || timeCounters == <span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Calculate max token count (threshold)</span></span><br><span class="line">	Set&lt;Object&gt; exclusionItems = rule.getParsedHotItems().keySet();</span><br><span class="line">	<span class="keyword">long</span> tokenCount = (<span class="keyword">long</span>)rule.getCount();</span><br><span class="line">	<span class="comment">// 如果热点参数中包含当前 value，则使用热点参数配置的count，否则使用 rule 中定义的 count</span></span><br><span class="line">	<span class="keyword">if</span> (exclusionItems.contains(value)) &#123;</span><br><span class="line">		tokenCount = rule.getParsedHotItems().get(value);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (tokenCount == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">long</span> maxCount = tokenCount + rule.getBurstCount();</span><br><span class="line">	<span class="comment">// 当前申请的流量 和 最大流量比较</span></span><br><span class="line">	<span class="keyword">if</span> (acquireCount &gt; maxCount) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">		<span class="keyword">long</span> currentTime = TimeUtil.currentTimeMillis();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 这里相当于对当前 value 对应的令牌桶进行初始化</span></span><br><span class="line">		AtomicLong lastAddTokenTime = timeCounters.putIfAbsent(value, <span class="keyword">new</span> AtomicLong(currentTime));</span><br><span class="line">		<span class="keyword">if</span> (lastAddTokenTime == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="comment">// Token never added, just replenish the tokens and consume &#123;@code acquireCount&#125; immediately.</span></span><br><span class="line">			tokenCounters.putIfAbsent(value, <span class="keyword">new</span> AtomicLong(maxCount - acquireCount));</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Calculate the time duration since last token was added.</span></span><br><span class="line">		<span class="keyword">long</span> passTime = currentTime - lastAddTokenTime.get();</span><br><span class="line">		<span class="comment">// A simplified token bucket algorithm that will replenish the tokens only when statistic window has passed.</span></span><br><span class="line">		<span class="keyword">if</span> (passTime &gt; rule.getDurationInSec() * <span class="number">1000</span>) &#123;</span><br><span class="line">			<span class="comment">// 补充 token</span></span><br><span class="line">			AtomicLong oldQps = tokenCounters.putIfAbsent(value, <span class="keyword">new</span> AtomicLong(maxCount - acquireCount));</span><br><span class="line">			<span class="keyword">if</span> (oldQps == <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="comment">// Might not be accurate here.</span></span><br><span class="line">				lastAddTokenTime.set(currentTime);</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">long</span> restQps = oldQps.get();</span><br><span class="line">				<span class="comment">// 每毫秒应该生成的 token = tokenCount / (rule.getDurationInSec() * 1000)</span></span><br><span class="line">				<span class="comment">// 再 * passTime 即等于应该补充的 token</span></span><br><span class="line">				<span class="keyword">long</span> toAddCount = (passTime * tokenCount) / (rule.getDurationInSec() * <span class="number">1000</span>);</span><br><span class="line">				<span class="comment">// 补充的 token 不会超过最大值</span></span><br><span class="line">				<span class="keyword">long</span> newQps = toAddCount + restQps &gt; maxCount ? (maxCount - acquireCount)</span><br><span class="line">					: (restQps + toAddCount - acquireCount);</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> (newQps &lt; <span class="number">0</span>) &#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (oldQps.compareAndSet(restQps, newQps)) &#123;</span><br><span class="line">					lastAddTokenTime.set(currentTime);</span><br><span class="line">					<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				Thread.yield();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 直接操作计数器扣减即可</span></span><br><span class="line">			AtomicLong oldQps = tokenCounters.get(value);</span><br><span class="line">			<span class="keyword">if</span> (oldQps != <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">long</span> oldQpsValue = oldQps.get();</span><br><span class="line">				<span class="keyword">if</span> (oldQpsValue - acquireCount &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">					<span class="keyword">if</span> (oldQps.compareAndSet(oldQpsValue, oldQpsValue - acquireCount)) &#123;</span><br><span class="line">						<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			Thread.yield();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>令牌桶算法核心思想如下图所示，结合这个图咱们再来理解理解代码</p>
<p><img src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/56fd5575-c187-462d-bba3-5781140ab61b" alt></p>
<p>核心逻辑在 while 循环中，咱们直接挑干的讲</p>
<p>先回顾一下上面说过 tokenCounters 和 timeCounters，在默认限流实现中，这两个参数分别代表最后添加令牌时间，令牌剩余数量</p>
<p>while 逻辑：</p>
<ol>
<li>首先如果当前 value 对应的令牌桶为空，则执行初始化</li>
<li><p>计算当前时间到上次添加 token 时间经历了多久，即 <code>passTime = currentTime - lastAddTokenTime.get()</code> 用于判断是否需要添加 token</p>
<p>2.1) <code>if (pass &gt; rule 中设定的限流单位时间)</code> ，则使用原子操作为令牌桶补充 token（具体补充 token 的逻辑详见上面代码注释）</p>
<p>2.2) <code>else 不需要补充 token</code>，使用原子操作扣减令牌</p>
</li>
</ol>
<p>可以看到关于 token 的操作全是使用原子操作（CAS），保证了线程安全。如果原子操作更新失败，则会继续执行。</p>
<h4 id="速率限制的实现"><a href="#速率限制的实现" class="headerlink" title="速率限制的实现"></a>速率限制的实现</h4><p>再顺便叨咕下上面说过<code>CONTROL_BEHAVIOR_RATE_LIMITER</code> 速率限制策略是如何实现的，只简单说说思路，具体细节大家可以自己看下源码</p>
<p>该策略中，仅使用 timeCounters，该参数存储的数据变成了 <code>lastPassTime</code>（最后通过时间），所以这个实现和令牌桶也没啥关系了</p>
<p>新的请求到来时，首先根据 Rule 中定义时间范围，count 计算 <code>costTime</code>，代表每隔多久才能通过一个请求<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">long costTime = Math.round(1.0 * 1000 * acquireCount * rule.getDurationInSec() / tokenCount);</span><br></pre></td></tr></table></figure></p>
<p>只有 <code>lastPassTime + costTime &lt;= currentTime</code> ，请求才有可能成功通过，lastPassTime + costTime 过大会导致限流。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><blockquote>
<p>如果觉得我的文章对你有帮助，动动小手点下关注，你的支持是对我最大的帮助</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/Sentinel/" rel="tag"># Sentinel</a>
          
            <a href="/tags/限流/" rel="tag"># 限流</a>
          
            <a href="/tags/微服务/" rel="tag"># 微服务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/25a528d8.html" rel="next" title="权重随机（Weight random）算法详解">
                <i class="fa fa-chevron-left"></i> 权重随机（Weight random）算法详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/7cd06fea-be0c-4c8b-89b8-130e0d60363f" alt="殷天文">
            
              <p class="site-author-name" itemprop="name">殷天文</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">博客</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/cd682de00804" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TavenYin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yintianwen7" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-git"></i>Gitee</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#何为热点"><span class="nav-number">1.</span> <span class="nav-text">何为热点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本"><span class="nav-number">2.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用"><span class="nav-number">3.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">4.</span> <span class="nav-text">实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ParamFlowSlot"><span class="nav-number">4.1.</span> <span class="nav-text">ParamFlowSlot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ParamFlowChecker-数据结构"><span class="nav-number">4.2.</span> <span class="nav-text">ParamFlowChecker 数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ParamFlowChecker-执行逻辑"><span class="nav-number">4.3.</span> <span class="nav-text">ParamFlowChecker 执行逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ParamFlowChecker-限流核心代码"><span class="nav-number">4.4.</span> <span class="nav-text">ParamFlowChecker 限流核心代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#速率限制的实现"><span class="nav-number">4.5.</span> <span class="nav-text">速率限制的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">殷天文</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
