<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/book_32px_1233745_easyicon.net.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/book_16px_1233745_easyicon.net.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis,SpringBoot,Cache,">










<meta name="description" content="本文介绍如何使用 spring-cache，以及集成 Redis 作为缓存实现。表格过长，推荐读者使用电脑阅读">
<meta name="keywords" content="Redis,SpringBoot,Cache">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Spring Cache + Redis 作为缓存">
<meta property="og:url" content="https://yintianwen.top/post/ef257646.html">
<meta property="og:site_name" content="殷天文 - Blog">
<meta property="og:description" content="本文介绍如何使用 spring-cache，以及集成 Redis 作为缓存实现。表格过长，推荐读者使用电脑阅读">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-14T13:50:11.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Spring Cache + Redis 作为缓存">
<meta name="twitter:description" content="本文介绍如何使用 spring-cache，以及集成 Redis 作为缓存实现。表格过长，推荐读者使用电脑阅读">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yintianwen.top/post/ef257646.html">





  <title>使用Spring Cache + Redis 作为缓存 | 殷天文 - Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a4b68d1eece4df07f27f968d19cb832";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">殷天文 - Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">欢迎关注公众号【殷天文】</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yintianwen.top/post/ef257646.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="殷天文">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/7cd06fea-be0c-4c8b-89b8-130e0d60363f">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="殷天文 - Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用Spring Cache + Redis 作为缓存</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-22T15:04:00+08:00">
                2019-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SpringBoot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文介绍如何使用 spring-cache，以及集成 Redis 作为缓存实现。<br><strong>表格过长，推荐读者使用电脑阅读</strong></p>
</blockquote>
<a id="more"></a>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p><a href="https://blog.csdn.net/u012343297/article/details/78839063" target="_blank" rel="noopener">Redis windows 安装</a></p>
<h1 id="如何配置"><a href="#如何配置" class="headerlink" title="如何配置"></a>如何配置</h1><h2 id="maven"><a href="#maven" class="headerlink" title="maven"></a>maven</h2><p>完整依赖详见 ==&gt; <strong><a href="https://gitee.com/yintianwen7/taven-springboot-learning/tree/master/springboot-redis" target="_blank" rel="noopener">Gitee</a></strong><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 使用spring cache --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-cache<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- redis --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 为了解决 ClassNotFoundException: org.apache.commons.poolimpl.GenericObjectPoolConfig --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.commons<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-pool2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="application-properties"><a href="#application-properties" class="headerlink" title="application.properties"></a>application.properties</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># Redis数据库索引（默认为0）</span><br><span class="line">spring.redis.database=0  </span><br><span class="line"># Redis服务器地址</span><br><span class="line">spring.redis.host=localhost</span><br><span class="line"># Redis服务器连接端口</span><br><span class="line">spring.redis.port=6379  </span><br><span class="line"># Redis服务器连接密码（默认为空）</span><br><span class="line">#spring.redis.password=yourpwd</span><br><span class="line"># 连接池最大连接数（使用负值表示没有限制）</span><br><span class="line">spring.redis.lettuce.pool.max-active=8  </span><br><span class="line"># 连接池最大阻塞等待时间 </span><br><span class="line">spring.redis.lettuce.pool.max-wait=-1ms</span><br><span class="line"># 连接池中的最大空闲连接</span><br><span class="line">spring.redis.lettuce.pool.max-idle=8  </span><br><span class="line"># 连接池中的最小空闲连接</span><br><span class="line">spring.redis.lettuce.pool.min-idle=0  </span><br><span class="line"># 连接超时时间（毫秒）</span><br><span class="line">spring.redis.timeout=5000ms</span><br><span class="line"></span><br><span class="line">#配置缓存相关</span><br><span class="line">cache.default.expire-time=200</span><br><span class="line">cache.user.expire-time=180</span><br><span class="line">cache.user.name=test</span><br></pre></td></tr></table></figure>
<h2 id="EnableCaching"><a href="#EnableCaching" class="headerlink" title="@EnableCaching"></a>@EnableCaching</h2><p>标记注解 <strong><code>@EnableCaching</code></strong>，开启缓存，并配置Redis缓存管理器，<strong>需要初始化一个缓存空间。</strong>在缓存的时候，也需要标记使用哪一个缓存空间<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableCaching</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Value</span>(<span class="string">"$&#123;cache.default.expire-time&#125;"</span>)</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> defaultExpireTime;</span><br><span class="line">	<span class="meta">@Value</span>(<span class="string">"$&#123;cache.user.expire-time&#125;"</span>)</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> userCacheExpireTime;</span><br><span class="line">	<span class="meta">@Value</span>(<span class="string">"$&#123;cache.user.name&#125;"</span>)</span><br><span class="line">	<span class="keyword">private</span> String userCacheName;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 缓存管理器</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> lettuceConnectionFactory</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> CacheManager <span class="title">cacheManager</span><span class="params">(RedisConnectionFactory lettuceConnectionFactory)</span> </span>&#123;</span><br><span class="line">		RedisCacheConfiguration defaultCacheConfig = RedisCacheConfiguration.defaultCacheConfig();</span><br><span class="line">		<span class="comment">// 设置缓存管理器管理的缓存的默认过期时间</span></span><br><span class="line">		defaultCacheConfig = defaultCacheConfig.entryTtl(Duration.ofSeconds(defaultExpireTime))</span><br><span class="line">				<span class="comment">// 设置 key为string序列化</span></span><br><span class="line">				.serializeKeysWith(RedisSerializationContext.SerializationPair.fromSerializer(<span class="keyword">new</span> StringRedisSerializer()))</span><br><span class="line">				<span class="comment">// 设置value为json序列化</span></span><br><span class="line">				.serializeValuesWith(RedisSerializationContext.SerializationPair.fromSerializer(<span class="keyword">new</span> GenericJackson2JsonRedisSerializer()))</span><br><span class="line">				<span class="comment">// 不缓存空值</span></span><br><span class="line">				.disableCachingNullValues();</span><br><span class="line"></span><br><span class="line">		Set&lt;String&gt; cacheNames = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">		cacheNames.add(userCacheName);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 对每个缓存空间应用不同的配置</span></span><br><span class="line">		Map&lt;String, RedisCacheConfiguration&gt; configMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">		configMap.put(userCacheName, defaultCacheConfig.entryTtl(Duration.ofSeconds(userCacheExpireTime)));</span><br><span class="line"></span><br><span class="line">		RedisCacheManager cacheManager = RedisCacheManager.builder(lettuceConnectionFactory)</span><br><span class="line">				.cacheDefaults(defaultCacheConfig)</span><br><span class="line">				.initialCacheNames(cacheNames)</span><br><span class="line">				.withInitialCacheConfigurations(configMap)</span><br><span class="line">				.build();</span><br><span class="line">		<span class="keyword">return</span> cacheManager;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>到此配置工作已经结束了</strong></p>
<hr>
<h1 id="Spring-Cache-使用"><a href="#Spring-Cache-使用" class="headerlink" title="Spring Cache 使用"></a>Spring Cache 使用</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="meta">@CacheConfig</span>(cacheNames=<span class="string">"user"</span>)<span class="comment">// cacheName 是一定要指定的属性，可以通过 @CacheConfig 声明该类的通用配置</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 将结果缓存，当参数相同时，不会执行方法，从缓存中取</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> id</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Cacheable</span>(key = <span class="string">"#id"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> User <span class="title">findUserById</span><span class="params">(Integer id)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"===&gt; findUserById(id), id = "</span> + id);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> User(id, <span class="string">"taven"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 将结果缓存，并且该方法不管缓存是否存在，每次都会执行</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> user</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@CachePut</span>(key = <span class="string">"#user.id"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> User <span class="title">update</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"===&gt; update(user), user = "</span> + user);</span><br><span class="line">		<span class="keyword">return</span> user;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 移除缓存，根据指定key</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> user</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@CacheEvict</span>(key = <span class="string">"#user.id"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteById</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"===&gt; deleteById(), user = "</span> + user);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 移除当前 cacheName下所有缓存</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@CacheEvict</span>(allEntries = <span class="keyword">true</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"===&gt; deleteAll()"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>注解</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p><strong><code>@Cacheable</code></strong> | 将方法的结果缓存起来，下一次方法执行参数相同时，将不执行方法，返回缓存中的结果<br><strong><code>@CacheEvict</code></strong> | 移除指定缓存<br><strong><code>@CachePut</code></strong> | 标记该注解的方法总会执行，根据注解的配置将结果缓存<br><strong><code>@Caching</code></strong> | 可以指定相同类型的多个缓存注解，例如根据不同的条件<br><strong><code>@CacheConfig</code></strong> | 类级别注解，可以设置一些共通的配置，<strong><code>@CacheConfig(cacheNames=&quot;user&quot;)</code></strong>, 代表该类下的方法均使用这个cacheNames</p>
<p>下面详细讲一下每个注解的作用和可选项。</p>
<hr>
<h1 id="Spring-Cache-注解"><a href="#Spring-Cache-注解" class="headerlink" title="Spring Cache 注解"></a>Spring Cache 注解</h1><h2 id="EnableCaching-做了什么"><a href="#EnableCaching-做了什么" class="headerlink" title="@EnableCaching 做了什么"></a>@EnableCaching 做了什么</h2><blockquote>
<p>  <strong><a href="https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/cache/annotation/EnableCaching.html" target="_blank" rel="noopener"><code>@EnableCaching</code></a></strong> 注释触发后置处理器, 检查每一个Spring bean 的 public 方法是否存在缓存注解。如果找到这样的一个注释, 自动创建一个代理拦截方法调用和处理相应的缓存行为。</p>
</blockquote>
<h2 id="常用缓存注解简述"><a href="#常用缓存注解简述" class="headerlink" title="常用缓存注解简述"></a>常用缓存注解简述</h2><h3 id="Cacheable"><a href="#Cacheable" class="headerlink" title="@Cacheable"></a>@Cacheable</h3><p>将方法的结果缓存，必须要指定一个 cacheName（缓存空间）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Cacheable(&quot;books&quot;)</span><br><span class="line">public Book findBook(ISBN isbn) &#123;...&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="默认-cache-key"><a href="#默认-cache-key" class="headerlink" title="默认 cache key"></a>默认 cache key</h4><p>缓存的本质还是以 key-value 的形式存储的，默认情况下我们不指定key的时候 ，使用 <strong><code>SimpleKeyGenerator</code></strong> 作为key的生成策略</p>
<ul>
<li>如果没有给出参数，则返回SimpleKey.EMPTY。</li>
<li>如果只给出一个Param，则返回该实例。</li>
<li>如果给出了更多的Param，则返回包含所有参数的SimpleKey。</li>
</ul>
<p><strong>注意：当使用默认策略时，我们的参数需要有 有效的hashCode()和equals()方法</strong></p>
<hr>
<h4 id="自定义-cache-key"><a href="#自定义-cache-key" class="headerlink" title="自定义 cache key"></a>自定义 cache key</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Cacheable(cacheNames=&quot;books&quot;, key=&quot;#isbn&quot;)</span><br><span class="line">public Book findBook(ISBN isbn, boolean checkWarehouse, boolean includeUsed)</span><br><span class="line"></span><br><span class="line">@Cacheable(cacheNames=&quot;books&quot;, key=&quot;#isbn.rawNumber&quot;)</span><br><span class="line">public Book findBook(ISBN isbn, boolean checkWarehouse, boolean includeUsed)</span><br><span class="line"></span><br><span class="line">@Cacheable(cacheNames=&quot;books&quot;, key=&quot;T(someType).hash(#isbn)&quot;)</span><br><span class="line">public Book findBook(ISBN isbn, boolean checkWarehouse, boolean includeUsed)</span><br></pre></td></tr></table></figure>
<p>如上，配合Spring EL 使用，下文会详细介绍 Spring EL 对 Cache 的支持</p>
<ul>
<li>指定对象</li>
<li>指定对象中的属性</li>
<li>某个类的某个静态方法</li>
</ul>
<hr>
<h4 id="自定义-keyGenerator"><a href="#自定义-keyGenerator" class="headerlink" title="自定义 keyGenerator"></a>自定义 keyGenerator</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Cacheable(cacheNames=&quot;books&quot;, keyGenerator=&quot;myKeyGenerator&quot;)</span><br><span class="line">public Book findBook(ISBN isbn, boolean checkWarehouse, boolean includeUsed)</span><br></pre></td></tr></table></figure>
<p>实现 <strong><code>KeyGenerator</code></strong>接口可以自定义 cache key 的生成策略</p>
<hr>
<h4 id="自定义-cacheManager"><a href="#自定义-cacheManager" class="headerlink" title="自定义 cacheManager"></a>自定义 cacheManager</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Cacheable(cacheNames=&quot;books&quot;, cacheManager=&quot;anotherCacheManager&quot;) </span><br><span class="line">public Book findBook(ISBN isbn) &#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>当我们的项目包含多个缓存管理器时，可以指定具体的缓存管理器，作为缓存解析</p>
<hr>
<h4 id="同步缓存"><a href="#同步缓存" class="headerlink" title="同步缓存"></a>同步缓存</h4><p>在多线程环境中，可能会出现<strong>相同的参数</strong>的请求并发调用方法的操作，默认情况下，spring cache 不会锁定任何东西，相同的值可能会被计算几次，这就违背了缓存的目的</p>
<p>对于这些特殊情况，可以使用<strong><code>sync</code></strong>属性。此时只有一个线程在处于计算，而其他线程则被阻塞，直到在缓存中更新条目为止。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Cacheable(cacheNames=&quot;foos&quot;, sync=true) </span><br><span class="line">public Foo executeExpensiveOperation(String id) &#123;...&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h4 id="条件缓存"><a href="#条件缓存" class="headerlink" title="条件缓存"></a>条件缓存</h4><ul>
<li><strong>condition:</strong> 什么情况缓存，condition = true 时缓存，反之不缓存</li>
<li><strong>unless:</strong> 什么情况不缓存，unless = true 时不缓存，反之缓存<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Cacheable(cacheNames=&quot;book&quot;, condition=&quot;#name.length() &lt; 32&quot;) </span><br><span class="line">public Book findBook(String name)</span><br><span class="line"></span><br><span class="line">@Cacheable(cacheNames=&quot;book&quot;, condition=&quot;#name.length() &lt; 32&quot;, unless=&quot;#result?.hardback&quot;)</span><br><span class="line">public Optional&lt;Book&gt; findBook(String name)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Spring-EL-对-Cache-的支持"><a href="#Spring-EL-对-Cache-的支持" class="headerlink" title="Spring EL 对 Cache 的支持"></a>Spring EL 对 Cache 的支持</h4><table>
<thead>
<tr>
<th>Name</th>
<th>Location</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>methodName</td>
<td>Root object</td>
<td>被调用的方法的名称</td>
<td><strong><code>#root.methodName</code></strong></td>
</tr>
<tr>
<td>method</td>
<td>Root object</td>
<td>被调用的方法</td>
<td><strong><code>#root.method.name</code></strong></td>
</tr>
<tr>
<td>target</td>
<td>Root object</td>
<td>当前调用方法的对象</td>
<td><strong><code>#root.target</code></strong></td>
</tr>
<tr>
<td>targetClass</td>
<td>Root object</td>
<td>当前调用方法的类</td>
<td><strong><code>#root.targetClass</code></strong></td>
</tr>
<tr>
<td>args</td>
<td>Root object</td>
<td>当前方法的参数</td>
<td><strong><code>#root.args[0]</code></strong></td>
</tr>
<tr>
<td>caches</td>
<td>Root object</td>
<td>当前方法的缓存集合</td>
<td><strong><code>#root.caches[0].name</code></strong></td>
</tr>
<tr>
<td>Argument name</td>
<td>Evaluation context</td>
<td>当前方法的参数名称</td>
<td><strong><code>#iban or #a0 (you can also use #p0 or #p&lt;#arg&gt; notation as an alias).</code></strong></td>
</tr>
<tr>
<td>result</td>
<td>Evaluation context</td>
<td>方法返回的结果(要缓存的值)。只有在 <strong><code>unless 、@CachePut(用于计算键)或@CacheEvict(beforeInvocation=false)</code></strong>中才可用.对于支持的包装器(例如Optional)，<strong><code>#result</code></strong>引用的是实际对象，而不是包装器</td>
<td><strong><code>#result</code></strong></td>
</tr>
</tbody>
</table>
<h3 id="CachePut"><a href="#CachePut" class="headerlink" title="@CachePut"></a>@CachePut</h3><p>这个注解和 <strong><code>@Cacheable</code></strong> 有点类似，都会将结果缓存，但是<strong>标记 <code>@CachePut</code> 的方法每次都会执行，目的在于更新缓存</strong>，所以两个注解的使用场景完全不同。<strong><code>@Cacheable</code></strong> 支持的所有配置选项，同样适用于<strong><code>@CachePut</code></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@CachePut(cacheNames=&quot;book&quot;, key=&quot;#isbn&quot;)</span><br><span class="line">public Book updateBook(ISBN isbn, BookDescriptor descriptor)</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>需要注意的是，不要在一个方法上同时使用<strong><code>@Cacheable</code></strong> 和 <strong><code>@CachePut</code></strong></li>
</ul>
</blockquote>
<h3 id="CacheEvict"><a href="#CacheEvict" class="headerlink" title="@CacheEvict"></a>@CacheEvict</h3><p>用于移除缓存</p>
<ul>
<li>可以移除指定key</li>
<li>声明 <strong><code>allEntries=true</code></strong>移除该CacheName下所有缓存</li>
<li>声明<strong><code>beforeInvocation=true</code></strong> 在方法执行之前清除缓存，无论方法执行是否成功<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@CacheEvict(cacheNames=&quot;book&quot;, key=&quot;#isbn&quot;)</span><br><span class="line">public Book updateBook(ISBN isbn, BookDescriptor descriptor)</span><br><span class="line"></span><br><span class="line">@CacheEvict(cacheNames=&quot;books&quot;, allEntries=true) </span><br><span class="line">public void loadBooks(InputStream batch)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Caching"><a href="#Caching" class="headerlink" title="@Caching"></a>@Caching</h3><p>可以让你在一个方法上嵌套多个相同的Cache 注解（@Cacheable, @CachePut, @CacheEvict），分别指定不同的条件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@Caching(evict = &#123; @CacheEvict(&quot;primary&quot;), @CacheEvict(cacheNames=&quot;secondary&quot;, key=&quot;#p0&quot;) &#125;)</span><br><span class="line">public Book importBooks(String deposit, Date date)</span><br></pre></td></tr></table></figure></p>
<h3 id="CacheConfig"><a href="#CacheConfig" class="headerlink" title="@CacheConfig"></a>@CacheConfig</h3><p>类级别注解，用于配置一些共同的选项（当方法注解声明的时候会被覆盖），例如 CacheName。</p>
<p>支持的选项如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Target(&#123;ElementType.TYPE&#125;)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">public @interface CacheConfig &#123;</span><br><span class="line">    String[] cacheNames() default &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    String keyGenerator() default &quot;&quot;;</span><br><span class="line"></span><br><span class="line">    String cacheManager() default &quot;&quot;;</span><br><span class="line"></span><br><span class="line">    String cacheResolver() default &quot;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>参考：</p>
<blockquote>
<ul>
<li><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/integration.html#cache-annotations-cacheable" target="_blank" rel="noopener">https://docs.spring.io/spring/docs/current/spring-framework-reference/integration.html#cache-annotations-cacheable</a></li>
<li><a href="https://spring.io/guides/gs/caching/" target="_blank" rel="noopener">https://spring.io/guides/gs/caching/</a></li>
</ul>
</blockquote>
<p>本文demo：</p>
<blockquote>
<p><a href="https://gitee.com/yintianwen7/taven-springboot-learning/tree/master/springboot-redis" target="_blank" rel="noopener">https://gitee.com/yintianwen7/taven-springboot-learning/tree/master/springboot-redis</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
            <a href="/tags/Cache/" rel="tag"># Cache</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/9d0d6a3a.html" rel="next" title="《Shiro 一》SpringBoot+Shiro 构建Web工程">
                <i class="fa fa-chevron-left"></i> 《Shiro 一》SpringBoot+Shiro 构建Web工程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/33eaa3e0.html" rel="prev" title="Java打包成exe 在没有JRE环境的电脑上运行">
                Java打包成exe 在没有JRE环境的电脑上运行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://yintianwenblog.oss-cn-beijing.aliyuncs.com/7cd06fea-be0c-4c8b-89b8-130e0d60363f" alt="殷天文">
            
              <p class="site-author-name" itemprop="name">殷天文</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">博客</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/cd682de00804" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TavenYin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何配置"><span class="nav-number">2.</span> <span class="nav-text">如何配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#maven"><span class="nav-number">2.1.</span> <span class="nav-text">maven</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#application-properties"><span class="nav-number">2.2.</span> <span class="nav-text">application.properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EnableCaching"><span class="nav-number">2.3.</span> <span class="nav-text">@EnableCaching</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Cache-使用"><span class="nav-number">3.</span> <span class="nav-text">Spring Cache 使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Cache-注解"><span class="nav-number">4.</span> <span class="nav-text">Spring Cache 注解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EnableCaching-做了什么"><span class="nav-number">4.1.</span> <span class="nav-text">@EnableCaching 做了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用缓存注解简述"><span class="nav-number">4.2.</span> <span class="nav-text">常用缓存注解简述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cacheable"><span class="nav-number">4.2.1.</span> <span class="nav-text">@Cacheable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认-cache-key"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">默认 cache key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义-cache-key"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">自定义 cache key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义-keyGenerator"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">自定义 keyGenerator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义-cacheManager"><span class="nav-number">4.2.1.4.</span> <span class="nav-text">自定义 cacheManager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步缓存"><span class="nav-number">4.2.1.5.</span> <span class="nav-text">同步缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件缓存"><span class="nav-number">4.2.1.6.</span> <span class="nav-text">条件缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-EL-对-Cache-的支持"><span class="nav-number">4.2.1.7.</span> <span class="nav-text">Spring EL 对 Cache 的支持</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CachePut"><span class="nav-number">4.2.2.</span> <span class="nav-text">@CachePut</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CacheEvict"><span class="nav-number">4.2.3.</span> <span class="nav-text">@CacheEvict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Caching"><span class="nav-number">4.2.4.</span> <span class="nav-text">@Caching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CacheConfig"><span class="nav-number">4.2.5.</span> <span class="nav-text">@CacheConfig</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">殷天文</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
